ISO-10303-21;
HEADER;
FILE_DESCRIPTION (( 'STEP AP203' ),
    '1' );
FILE_NAME ('2319T43_High-Strength Rubber Wheel.STEP',
    '2023-02-07T16:53:40',
    ( 'Administrator' ),
    ( 'Managed by Terraform' ),
    'SwSTEP 2.0',
    'SolidWorks 2017',
    '' );
FILE_SCHEMA (( 'CONFIG_CONTROL_DESIGN' ));
ENDSEC;

DATA;
#1 = ORIENTED_EDGE ( 'NONE', *, *, #1244, .T. ) ;
#2 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#3 = ADVANCED_FACE ( 'NONE', ( #598 ), #72, .F. ) ;
#4 = COORDINATED_UNIVERSAL_TIME_OFFSET ( 6, 0, .BEHIND. ) ;
#5 = ADVANCED_FACE ( 'NONE', ( #1074 ), #24, .F. ) ;
#6 = FACE_OUTER_BOUND ( 'NONE', #612, .T. ) ;
#7 = CIRCLE ( 'NONE', #841, 0.5000000000000001100 ) ;
#8 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#9 = ORIENTED_EDGE ( 'NONE', *, *, #132, .F. ) ;
#10 = AXIS2_PLACEMENT_3D ( 'NONE', #997, #902, #224 ) ;
#11 = EDGE_LOOP ( 'NONE', ( #171, #13, #631, #1038 ) ) ;
#12 = CARTESIAN_POINT ( 'NONE',  ( -1.373890351384556600, -5.463695987328526400E-016, 1.510000000000000000 ) ) ;
#13 = ORIENTED_EDGE ( 'NONE', *, *, #18, .T. ) ;
#14 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, -1.149564428008260200 ) ) ;
#15 = ADVANCED_FACE ( 'NONE', ( #306, #812 ), #20, .T. ) ;
#16 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#17 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#18 = EDGE_CURVE ( 'NONE', #898, #586, #40, .T. ) ;
#19 = CARTESIAN_POINT ( 'NONE',  ( -0.9700000000000003100, -4.275788592155593700E-016, 1.510000000000000000 ) ) ;
#20 = PLANE ( 'NONE',  #1068 ) ;
#21 = FACE_OUTER_BOUND ( 'NONE', #339, .T. ) ;
#22 = TOROIDAL_SURFACE ( 'NONE', #51, 2.765916469681808800, 0.1300000000000000000 ) ;
#23 = CARTESIAN_POINT ( 'NONE',  ( 2.477509829367682900, -5.463695987328526400E-016, -1.317296980185827200 ) ) ;
#24 = CYLINDRICAL_SURFACE ( 'NONE', #1232, 0.3750000000000002200 ) ;
#25 = ORIENTED_EDGE ( 'NONE', *, *, #250, .F. ) ;
#26 = EDGE_LOOP ( 'NONE', ( #92, #243 ) ) ;
#27 = AXIS2_PLACEMENT_3D ( 'NONE', #89, #957, #1057 ) ;
#28 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, -1.499999999999999800 ) ) ;
#29 = VERTEX_POINT ( 'NONE', #934 ) ;
#30 = CARTESIAN_POINT ( 'NONE',  ( 2.308601038761341600, -5.463695987328526400E-016, -1.510393700787402000 ) ) ;
#31 = ORIENTED_EDGE ( 'NONE', *, *, #372, .F. ) ;
#32 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 2.318601038761340900, 1.499999999999999800 ) ) ;
#33 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#34 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#35 = EDGE_CURVE ( 'NONE', #438, #628, #1062, .T. ) ;
#36 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#37 = CIRCLE ( 'NONE', #958, 0.3750000000000002200 ) ;
#38 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#39 = CIRCLE ( 'NONE', #996, 1.373890351384556600 ) ;
#40 = CIRCLE ( 'NONE', #1005, 0.9700000000000003100 ) ;
#41 = APPROVAL ( #554, 'UNSPECIFIED' ) ;
#42 = ORIENTED_EDGE ( 'NONE', *, *, #559, .T. ) ;
#43 = DIRECTION ( 'NONE',  ( 1.224646799147353200E-016, 1.000000000000000000, -0.0000000000000000000 ) ) ;
#44 = VERTEX_POINT ( 'NONE', #261 ) ;
#45 = ORIENTED_EDGE ( 'NONE', *, *, #525, .T. ) ;
#46 = EDGE_CURVE ( 'NONE', #1254, #336, #544, .T. ) ;
#47 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, -1.510000000000000000 ) ) ;
#48 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, 1.509999999999999800 ) ) ;
#49 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, -1.624999999999999800 ) ) ;
#50 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, -1.343604159877737700 ) ) ;
#51 = AXIS2_PLACEMENT_3D ( 'NONE', #476, #81, #464 ) ;
#52 = FACE_OUTER_BOUND ( 'NONE', #11, .T. ) ;
#53 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#54 = FACE_OUTER_BOUND ( 'NONE', #350, .T. ) ;
#55 = FACE_OUTER_BOUND ( 'NONE', #686, .T. ) ;
#56 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#57 = ORIENTED_EDGE ( 'NONE', *, *, #116, .F. ) ;
#58 = AXIS2_PLACEMENT_3D ( 'NONE', #938, #749, #849 ) ;
#59 = ORIENTED_EDGE ( 'NONE', *, *, #263, .T. ) ;
#60 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, 1.499999999999999800 ) ) ;
#61 = ORIENTED_EDGE ( 'NONE', *, *, #169, .T. ) ;
#62 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#63 = EDGE_CURVE ( 'NONE', #840, #1091, #530, .T. ) ;
#64 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#65 = CARTESIAN_POINT ( 'NONE',  ( -2.886275095120054900, -5.463695987328526400E-016, 1.249626329261300400 ) ) ;
#66 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#67 = CLOSED_SHELL ( 'NONE', ( #976, #196, #982, #1155, #893, #688 ) ) ;
#68 = LOCAL_TIME ( 10, 53, 40.00000000000000000, #857 ) ;
#69 = CARTESIAN_POINT ( 'NONE',  ( 0.5000000000000001100, -4.851372587754849700E-016, -1.625000000000000000 ) ) ;
#70 = LINE ( 'NONE', #30, #119 ) ;
#71 = FACE_OUTER_BOUND ( 'NONE', #585, .T. ) ;
#72 = CYLINDRICAL_SURFACE ( 'NONE', #1042, 0.9699999999999997500 ) ;
#73 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#74 = VERTEX_POINT ( 'NONE', #549 ) ;
#75 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 1.224646799147353500E-016, 0.0000000000000000000 ) ) ;
#76 = VERTEX_POINT ( 'NONE', #265 ) ;
#77 = EDGE_CURVE ( 'NONE', #440, #336, #1102, .T. ) ;
#78 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#79 = AXIS2_PLACEMENT_3D ( 'NONE', #222, #1187, #419 ) ;
#80 = AXIS2_PLACEMENT_3D ( 'NONE', #406, #131, #804 ) ;
#81 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#82 = CARTESIAN_POINT ( 'NONE',  ( -0.5000000000000001100, -5.463695987328526400E-016, -1.625000000000000000 ) ) ;
#83 = CC_DESIGN_APPROVAL ( #394, ( #325 ) ) ;
#84 = APPROVAL_PERSON_ORGANIZATION ( #268, #498, #854 ) ;
#85 = DATE_TIME_ROLE ( 'classification_date' ) ;
#86 = VECTOR ( 'NONE', #772, 39.37007874015748100 ) ;
#87 = ORIENTED_EDGE ( 'NONE', *, *, #637, .F. ) ;
#88 = CIRCLE ( 'NONE', #762, 0.3750000000000002200 ) ;
#89 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, 1.499999999999999800 ) ) ;
#90 = CIRCLE ( 'NONE', #279, 0.5000000000000002200 ) ;
#91 = EDGE_CURVE ( 'NONE', #486, #76, #7, .T. ) ;
#92 = ORIENTED_EDGE ( 'NONE', *, *, #91, .F. ) ;
#93 = ORIENTED_EDGE ( 'NONE', *, *, #415, .F. ) ;
#94 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, -1.499999999999999800 ) ) ;
#95 = ORIENTED_EDGE ( 'NONE', *, *, #645, .T. ) ;
#96 = ADVANCED_FACE ( 'NONE', ( #1004 ), #1238, .T. ) ;
#97 = APPROVAL_STATUS ( 'not_yet_approved' ) ;
#98 = AXIS2_PLACEMENT_3D ( 'NONE', #760, #377, #750 ) ;
#99 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#100 = PERSON_AND_ORGANIZATION_ROLE ( 'design_supplier' ) ;
#101 = ADVANCED_FACE ( 'NONE', ( #240 ), #1020, .T. ) ;
#102 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, -1.510393700787402000 ) ) ;
#103 = ORIENTED_EDGE ( 'NONE', *, *, #637, .T. ) ;
#104 = COORDINATED_UNIVERSAL_TIME_OFFSET ( 6, 0, .BEHIND. ) ;
#105 = EDGE_CURVE ( 'NONE', #1051, #371, #825, .T. ) ;
#106 = VECTOR ( 'NONE', #1129, 39.37007874015748100 ) ;
#107 = LINE ( 'NONE', #1002, #335 ) ;
#108 = ADVANCED_FACE ( 'NONE', ( #138 ), #752, .F. ) ;
#109 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, -1.499999999999999800 ) ) ;
#110 = ORIENTED_EDGE ( 'NONE', *, *, #457, .F. ) ;
#111 = ORIENTED_EDGE ( 'NONE', *, *, #359, .T. ) ;
#112 = ORIENTED_EDGE ( 'NONE', *, *, #1031, .F. ) ;
#113 = AXIS2_PLACEMENT_3D ( 'NONE', #541, #1013, #427 ) ;
#114 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, -1.510000000000000200 ) ) ;
#115 = CARTESIAN_POINT ( 'NONE',  ( -2.308601038761341600, -2.636475114701194700E-016, 1.499999999999999800 ) ) ;
#116 = EDGE_CURVE ( 'NONE', #1213, #182, #90, .T. ) ;
#117 = CARTESIAN_POINT ( 'NONE',  ( 3.000000000000000900, -1.789755589886465600E-016, 0.0000000000000000000 ) ) ;
#118 = VECTOR ( 'NONE', #1224, 39.37007874015748100 ) ;
#119 = VECTOR ( 'NONE', #826, 39.37007874015748100 ) ;
#120 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#121 = FACE_OUTER_BOUND ( 'NONE', #599, .T. ) ;
#122 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#123 = ORIENTED_EDGE ( 'NONE', *, *, #439, .F. ) ;
#124 = AXIS2_PLACEMENT_3D ( 'NONE', #616, #215, #137 ) ;
#125 = ORIENTED_EDGE ( 'NONE', *, *, #730, .F. ) ;
#126 = ORIENTED_EDGE ( 'NONE', *, *, #428, .F. ) ;
#127 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#128 = ORIENTED_EDGE ( 'NONE', *, *, #275, .T. ) ;
#129 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, 1.510000000000000000 ) ) ;
#130 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#131 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#132 = EDGE_CURVE ( 'NONE', #1197, #1024, #1087, .T. ) ;
#133 = ADVANCED_BREP_SHAPE_REPRESENTATION ( '2319T43_High-Strength Rubber Wheel', ( #624, #1111, #373, #487, #308 ), #405 ) ;
#134 = LENGTH_MEASURE_WITH_UNIT ( LENGTH_MEASURE( 0.02539999999999999900 ), #351 );
#135 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, 1.137782192582550900 ) ) ;
#136 = CYLINDRICAL_SURFACE ( 'NONE', #904, 0.9699999999999997500 ) ;
#137 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#138 = FACE_OUTER_BOUND ( 'NONE', #720, .T. ) ;
#139 = ORIENTED_EDGE ( 'NONE', *, *, #173, .T. ) ;
#140 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#141 = ORIENTED_EDGE ( 'NONE', *, *, #748, .T. ) ;
#142 = ORIENTED_EDGE ( 'NONE', *, *, #1244, .F. ) ;
#143 = CARTESIAN_POINT ( 'NONE',  ( -0.9700000000000003100, -4.275788592155593700E-016, 1.509999999999999800 ) ) ;
#144 = DIRECTION ( 'NONE',  ( -0.09063258019777285800, 1.109928992376683100E-017, 0.9958843986159710000 ) ) ;
#145 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#146 = EDGE_CURVE ( 'NONE', #440, #200, #987, .T. ) ;
#147 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#148 = AXIS2_PLACEMENT_3D ( 'NONE', #820, #247, #1209 ) ;
#149 = APPROVAL_DATE_TIME ( #206, #41 ) ;
#150 = ORIENTED_EDGE ( 'NONE', *, *, #63, .T. ) ;
#151 = CIRCLE ( 'NONE', #846, 0.1299999999999999800 ) ;
#152 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, 1.137782192582550900 ) ) ;
#153 = FACE_BOUND ( 'NONE', #676, .T. ) ;
#154 = CC_DESIGN_DATE_AND_TIME_ASSIGNMENT ( #777, #85, ( #886 ) ) ;
#155 = EDGE_LOOP ( 'NONE', ( #1035, #324, #365, #260 ) ) ;
#156 = CARTESIAN_POINT ( 'NONE',  ( -2.765916469681808800, -2.076425236023751800E-016, -1.137782192582550900 ) ) ;
#157 = ORIENTED_EDGE ( 'NONE', *, *, #1075, .T. ) ;
#158 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#159 = EDGE_LOOP ( 'NONE', ( #1109, #1210 ) ) ;
#160 = EDGE_CURVE ( 'NONE', #29, #756, #741, .T. ) ;
#161 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, -1.510000000000000000 ) ) ;
#162 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#163 = AXIS2_PLACEMENT_3D ( 'NONE', #1106, #532, #334 ) ;
#164 = CYLINDRICAL_SURFACE ( 'NONE', #1153, 1.373890351384556600 ) ;
#165 = CONICAL_SURFACE ( 'NONE', #461, 2.886275095120054900, 0.09075712110369781000 ) ;
#166 = CARTESIAN_POINT ( 'NONE',  ( 2.895381441501885300, -1.853815981284529900E-016, 1.149564428008260200 ) ) ;
#167 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#168 = ORIENTED_EDGE ( 'NONE', *, *, #827, .F. ) ;
#169 = EDGE_CURVE ( 'NONE', #1010, #1105, #287, .T. ) ;
#170 = EDGE_LOOP ( 'NONE', ( #290, #273 ) ) ;
#171 = ORIENTED_EDGE ( 'NONE', *, *, #383, .F. ) ;
#172 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, -1.510393700787402000 ) ) ;
#173 = EDGE_CURVE ( 'NONE', #918, #76, #1033, .T. ) ;
#174 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#175 = AXIS2_PLACEMENT_3D ( 'NONE', #49, #145, #921 ) ;
#176 = CARTESIAN_POINT ( 'NONE',  ( 0.9699999999999997500, 0.0000000000000000000, -1.510000000000000200 ) ) ;
#177 = PERSON_AND_ORGANIZATION ( #283, #603 ) ;
#178 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#179 = FACE_OUTER_BOUND ( 'NONE', #744, .T. ) ;
#180 = EDGE_LOOP ( 'NONE', ( #656, #390 ) ) ;
#181 = FACE_OUTER_BOUND ( 'NONE', #388, .T. ) ;
#182 = VERTEX_POINT ( 'NONE', #767 ) ;
#183 = DIRECTION ( 'NONE',  ( -0.09063258019777285800, 0.0000000000000000000, -0.9958843986159710000 ) ) ;
#184 = ORIENTED_EDGE ( 'NONE', *, *, #35, .F. ) ;
#185 = EDGE_LOOP ( 'NONE', ( #816, #349 ) ) ;
#186 = EDGE_CURVE ( 'NONE', #1242, #407, #563, .T. ) ;
#187 = AXIS2_PLACEMENT_3D ( 'NONE', #412, #1009, #906 ) ;
#188 = AXIS2_PLACEMENT_3D ( 'NONE', #298, #595, #391 ) ;
#189 = PLANE ( 'NONE',  #1221 ) ;
#190 = AXIS2_PLACEMENT_3D ( 'NONE', #361, #753, #852 ) ;
#191 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#192 = CIRCLE ( 'NONE', #1094, 2.318601038761341400 ) ;
#193 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, 1.625000000000000000 ) ) ;
#194 = CIRCLE ( 'NONE', #293, 0.5000000000000002200 ) ;
#195 = EDGE_CURVE ( 'NONE', #1148, #486, #653, .T. ) ;
#196 = ADVANCED_FACE ( 'NONE', ( #579 ), #844, .T. ) ;
#197 = ORIENTED_EDGE ( 'NONE', *, *, #46, .T. ) ;
#198 = ORIENTED_EDGE ( 'NONE', *, *, #627, .F. ) ;
#199 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#200 = VERTEX_POINT ( 'NONE', #219 ) ;
#201 = ADVANCED_FACE ( 'NONE', ( #596 ), #608, .T. ) ;
#202 = AXIS2_PLACEMENT_3D ( 'NONE', #1007, #1171, #797 ) ;
#203 = ADVANCED_FACE ( 'NONE', ( #798 ), #347, .T. ) ;
#204 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, -1.137782192582550900 ) ) ;
#205 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, 1.510000000000000000 ) ) ;
#206 = DATE_AND_TIME ( #1114, #382 ) ;
#207 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#208 = FACE_OUTER_BOUND ( 'NONE', #867, .T. ) ;
#209 = AXIS2_PLACEMENT_3D ( 'NONE', #678, #755, #288 ) ;
#210 = CONICAL_SURFACE ( 'NONE', #733, 2.886275095120054900, 1.406735377107428700 ) ;
#211 = ORIENTED_EDGE ( 'NONE', *, *, #1201, .F. ) ;
#212 = ORIENTED_EDGE ( 'NONE', *, *, #340, .F. ) ;
#213 = ORIENTED_EDGE ( 'NONE', *, *, #1164, .F. ) ;
#214 = AXIS2_PLACEMENT_3D ( 'NONE', #1180, #792, #410 ) ;
#215 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -1.000000000000000000, 0.0000000000000000000 ) ) ;
#216 = CLOSED_SHELL ( 'NONE', ( #503, #297, #1069, #1082, #871, #5 ) ) ;
#217 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, 1.317296980185825200 ) ) ;
#218 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#219 = CARTESIAN_POINT ( 'NONE',  ( 2.477509829367681600, -2.240022290383525100E-016, 1.317296980185825200 ) ) ;
#220 = EDGE_CURVE ( 'NONE', #1024, #1197, #455, .T. ) ;
#221 = CARTESIAN_POINT ( 'NONE',  ( 2.308601038761341600, -5.463695987328526400E-016, 1.499999999999999800 ) ) ;
#222 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, -1.510000000000000000 ) ) ;
#223 = CYLINDRICAL_SURFACE ( 'NONE', #446, 0.5000000000000001100 ) ;
#224 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#225 = LINE ( 'NONE', #658, #106 ) ;
#226 = LINE ( 'NONE', #1192, #321 ) ;
#227 = AXIS2_PLACEMENT_3D ( 'NONE', #205, #2, #1066 ) ;
#228 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#229 = ORIENTED_EDGE ( 'NONE', *, *, #937, .T. ) ;
#230 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#231 = VERTEX_POINT ( 'NONE', #899 ) ;
#232 = ORIENTED_EDGE ( 'NONE', *, *, #577, .T. ) ;
#233 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#234 = CARTESIAN_POINT ( 'NONE',  ( 2.308601038761341600, -5.463695987328526400E-016, -1.499999999999999800 ) ) ;
#235 = EDGE_CURVE ( 'NONE', #586, #898, #483, .T. ) ;
#236 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#237 = CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT ( #1044, #970, ( #325 ) ) ;
#238 = FACE_OUTER_BOUND ( 'NONE', #873, .T. ) ;
#239 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#240 = FACE_OUTER_BOUND ( 'NONE', #697, .T. ) ;
#241 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#242 = ORIENTED_EDGE ( 'NONE', *, *, #340, .T. ) ;
#243 = ORIENTED_EDGE ( 'NONE', *, *, #881, .F. ) ;
#244 = EDGE_CURVE ( 'NONE', #566, #348, #226, .T. ) ;
#245 = ORIENTED_EDGE ( 'NONE', *, *, #1103, .F. ) ;
#246 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#247 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#248 = PRODUCT ( '2319T43_High-Strength Rubber Wheel', '2319T43_High-Strength Rubber Wheel', '', ( #459 ) ) ;
#249 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#250 = EDGE_CURVE ( 'NONE', #1105, #1010, #1073, .T. ) ;
#251 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#252 = AXIS2_PLACEMENT_3D ( 'NONE', #1188, #524, #230 ) ;
#253 = CARTESIAN_POINT ( 'NONE',  ( 1.373890351384556600, -3.781165566125996700E-016, 1.499999999999999800 ) ) ;
#254 = CIRCLE ( 'NONE', #1061, 2.308601038761341600 ) ;
#255 = CIRCLE ( 'NONE', #27, 2.308601038761341600 ) ;
#256 = CIRCLE ( 'NONE', #202, 3.000000000000000900 ) ;
#257 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#258 = ORIENTED_EDGE ( 'NONE', *, *, #77, .T. ) ;
#259 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#260 = ORIENTED_EDGE ( 'NONE', *, *, #489, .F. ) ;
#261 = CARTESIAN_POINT ( 'NONE',  ( 2.308601038761341600, -5.463695987328526400E-016, 1.499999999999999800 ) ) ;
#262 = ORIENTED_EDGE ( 'NONE', *, *, #896, .T. ) ;
#263 = EDGE_CURVE ( 'NONE', #1010, #328, #971, .T. ) ;
#264 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#265 = CARTESIAN_POINT ( 'NONE',  ( -0.5000000000000001100, -4.851372587754849700E-016, 1.510000000000000000 ) ) ;
#266 = APPLICATION_CONTEXT ( 'configuration controlled 3d designs of mechanical parts and assemblies' ) ;
#267 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#268 = PERSON_AND_ORGANIZATION ( #283, #603 ) ;
#269 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#270 = CIRCLE ( 'NONE', #791, 0.1299999999999999800 ) ;
#271 = VECTOR ( 'NONE', #838, 39.37007874015748100 ) ;
#272 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#273 = ORIENTED_EDGE ( 'NONE', *, *, #1075, .F. ) ;
#274 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, 0.0000000000000000000 ) ) ;
#275 = EDGE_CURVE ( 'NONE', #901, #943, #107, .T. ) ;
#276 = ORIENTED_EDGE ( 'NONE', *, *, #1201, .T. ) ;
#277 = ORIENTED_EDGE ( 'NONE', *, *, #1228, .T. ) ;
#278 = AXIS2_PLACEMENT_3D ( 'NONE', #395, #127, #416 ) ;
#279 = AXIS2_PLACEMENT_3D ( 'NONE', #467, #295, #517 ) ;
#280 = CARTESIAN_POINT ( 'NONE',  ( 0.9700000000000003100, -5.463695987328526400E-016, 1.509999999999999800 ) ) ;
#281 = CC_DESIGN_APPROVAL ( #41, ( #818 ) ) ;
#282 = CARTESIAN_POINT ( 'NONE',  ( -0.3750000000000002200, -5.004453437648268600E-016, -1.624999999999999800 ) ) ;
#283 = PERSON ( 'UNSPECIFIED', 'UNSPECIFIED', 'UNSPECIFIED', ('UNSPECIFIED'), ('UNSPECIFIED'), ('UNSPECIFIED') ) ;
#284 = APPROVAL_ROLE ( '' ) ;
#285 = FACE_OUTER_BOUND ( 'NONE', #659, .T. ) ;
#286 = FACE_BOUND ( 'NONE', #364, .T. ) ;
#287 = CIRCLE ( 'NONE', #342, 2.308601038761341600 ) ;
#288 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#289 = VERTEX_POINT ( 'NONE', #799 ) ;
#290 = ORIENTED_EDGE ( 'NONE', *, *, #925, .F. ) ;
#291 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#292 = ORIENTED_EDGE ( 'NONE', *, *, #601, .T. ) ;
#293 = AXIS2_PLACEMENT_3D ( 'NONE', #633, #36, #917 ) ;
#294 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#295 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#296 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#297 = ADVANCED_FACE ( 'NONE', ( #55 ), #1252, .T. ) ;
#298 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.510000000000000000 ) ) ;
#299 = EDGE_CURVE ( 'NONE', #878, #1067, #623, .T. ) ;
#300 = ORIENTED_EDGE ( 'NONE', *, *, #1017, .T. ) ;
#301 = AXIS2_PLACEMENT_3D ( 'NONE', #552, #264, #829 ) ;
#302 = DATE_AND_TIME ( #558, #1071 ) ;
#303 = FACE_OUTER_BOUND ( 'NONE', #785, .T. ) ;
#304 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#305 = VECTOR ( 'NONE', #591, 39.37007874015748100 ) ;
#306 = FACE_BOUND ( 'NONE', #185, .T. ) ;
#307 = ORIENTED_EDGE ( 'NONE', *, *, #627, .T. ) ;
#308 = AXIS2_PLACEMENT_3D ( 'NONE', #560, #545, #162 ) ;
#309 = CARTESIAN_POINT ( 'NONE',  ( 0.3750000000000002200, -5.463695987328526400E-016, 1.625000000000000000 ) ) ;
#310 = EDGE_LOOP ( 'NONE', ( #326, #815, #292, #441 ) ) ;
#311 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#312 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#313 = EDGE_CURVE ( 'NONE', #348, #485, #256, .T. ) ;
#314 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#315 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#316 = EDGE_CURVE ( 'NONE', #945, #848, #912, .T. ) ;
#317 = EDGE_LOOP ( 'NONE', ( #501, #1, #443, #1006 ) ) ;
#318 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#319 = CIRCLE ( 'NONE', #1078, 2.787148844773219600 ) ;
#320 = VECTOR ( 'NONE', #834, 39.37007874015748900 ) ;
#321 = VECTOR ( 'NONE', #1096, 39.37007874015748100 ) ;
#322 = AXIS2_PLACEMENT_3D ( 'NONE', #988, #602, #411 ) ;
#323 = EDGE_LOOP ( 'NONE', ( #1107, #245, #734, #1025 ) ) ;
#324 = ORIENTED_EDGE ( 'NONE', *, *, #1116, .T. ) ;
#325 = PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE ( 'ANY', '', #248, .NOT_KNOWN. ) ;
#326 = ORIENTED_EDGE ( 'NONE', *, *, #738, .F. ) ;
#327 = CARTESIAN_POINT ( 'NONE',  ( -0.3750000000000002200, -5.004453437648268600E-016, -1.624999999999999800 ) ) ;
#328 = VERTEX_POINT ( 'NONE', #115 ) ;
#329 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#330 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 2.318601038761340900, -1.499999999999999800 ) ) ;
#331 = APPROVAL_PERSON_ORGANIZATION ( #493, #41, #947 ) ;
#332 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#333 = CIRCLE ( 'NONE', #124, 0.1899999999999998900 ) ;
#334 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#335 = VECTOR ( 'NONE', #33, 39.37007874015748100 ) ;
#336 = VERTEX_POINT ( 'NONE', #885 ) ;
#337 = ORIENTED_EDGE ( 'NONE', *, *, #915, .T. ) ;
#338 = DIRECTION ( 'NONE',  ( 0.09063258019777285800, 0.0000000000000000000, 0.9958843986159710000 ) ) ;
#339 = EDGE_LOOP ( 'NONE', ( #95, #1239, #402, #939 ) ) ;
#340 = EDGE_CURVE ( 'NONE', #1254, #566, #714, .T. ) ;
#341 = AXIS2_PLACEMENT_3D ( 'NONE', #430, #1113, #617 ) ;
#342 = AXIS2_PLACEMENT_3D ( 'NONE', #1183, #413, #679 ) ;
#343 = PLANE ( 'NONE',  #1117 ) ;
#344 = CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT ( #1130, #1043, ( #818 ) ) ;
#345 = FACE_BOUND ( 'NONE', #1093, .T. ) ;
#346 = FACE_OUTER_BOUND ( 'NONE', #550, .T. ) ;
#347 = CONICAL_SURFACE ( 'NONE', #447, 2.318601038761341400, 1.406735377107429100 ) ;
#348 = VERTEX_POINT ( 'NONE', #117 ) ;
#349 = ORIENTED_EDGE ( 'NONE', *, *, #689, .T. ) ;
#350 = EDGE_LOOP ( 'NONE', ( #362, #533, #258, #913 ) ) ;
#351 =( LENGTH_UNIT ( ) NAMED_UNIT ( * ) SI_UNIT ( $, .METRE. ) );
#352 = ORIENTED_EDGE ( 'NONE', *, *, #853, .F. ) ;
#353 = APPLICATION_PROTOCOL_DEFINITION ( 'international standard', 'config_control_design', 1994, #833 ) ;
#354 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#355 = AXIS2_PLACEMENT_3D ( 'NONE', #1218, #56, #1137 ) ;
#356 = DATE_AND_TIME ( #1156, #68 ) ;
#357 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, 1.249626329261300400 ) ) ;
#358 = CIRCLE ( 'NONE', #301, 2.318601038761341400 ) ;
#359 = EDGE_CURVE ( 'NONE', #1051, #646, #385, .T. ) ;
#360 = FACE_BOUND ( 'NONE', #170, .T. ) ;
#361 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, -1.149564428008260200 ) ) ;
#362 = ORIENTED_EDGE ( 'NONE', *, *, #667, .F. ) ;
#363 = AXIS2_PLACEMENT_3D ( 'NONE', #555, #747, #251 ) ;
#364 = EDGE_LOOP ( 'NONE', ( #1150, #830 ) ) ;
#365 = ORIENTED_EDGE ( 'NONE', *, *, #316, .F. ) ;
#366 = AXIS2_PLACEMENT_3D ( 'NONE', #1181, #910, #423 ) ;
#367 = CARTESIAN_POINT ( 'NONE',  ( -2.477509829367682900, -2.240022290383524100E-016, -1.317296980185827200 ) ) ;
#368 = CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT ( #1141, #100, ( #325 ) ) ;
#369 = CYLINDRICAL_SURFACE ( 'NONE', #693, 0.5000000000000001100 ) ;
#370 = LINE ( 'NONE', #964, #740 ) ;
#371 = VERTEX_POINT ( 'NONE', #903 ) ;
#372 = EDGE_CURVE ( 'NONE', #74, #440, #877, .T. ) ;
#373 = MANIFOLD_SOLID_BREP ( 'Cut-Revolve1', #67 ) ;
#374 = EDGE_LOOP ( 'NONE', ( #803, #87, #961, #337 ) ) ;
#375 = ORIENTED_EDGE ( 'NONE', *, *, #881, .T. ) ;
#376 = AXIS2_PLACEMENT_3D ( 'NONE', #607, #17, #1011 ) ;
#377 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#378 = ORIENTED_EDGE ( 'NONE', *, *, #773, .T. ) ;
#379 = ORIENTED_EDGE ( 'NONE', *, *, #810, .F. ) ;
#380 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#381 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, -0.0000000000000000000 ) ) ;
#382 = LOCAL_TIME ( 10, 53, 40.00000000000000000, #433 ) ;
#383 = EDGE_CURVE ( 'NONE', #898, #1076, #497, .T. ) ;
#384 = CONICAL_SURFACE ( 'NONE', #1019, 2.886275095120054900, 1.406735377107428700 ) ;
#385 = CIRCLE ( 'NONE', #322, 0.3750000000000002200 ) ;
#386 = ADVANCED_FACE ( 'NONE', ( #422 ), #165, .T. ) ;
#387 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#388 = EDGE_LOOP ( 'NONE', ( #1147, #1256 ) ) ;
#389 = ORIENTED_EDGE ( 'NONE', *, *, #654, .T. ) ;
#390 = ORIENTED_EDGE ( 'NONE', *, *, #439, .T. ) ;
#391 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#392 = ADVANCED_FACE ( 'NONE', ( #71 ), #518, .F. ) ;
#393 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#394 = APPROVAL ( #97, 'UNSPECIFIED' ) ;
#395 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, 1.504745690891149600 ) ) ;
#396 = AXIS2_PLACEMENT_3D ( 'NONE', #48, #1200, #813 ) ;
#397 = PERSON_AND_ORGANIZATION ( #283, #603 ) ;
#398 = ADVANCED_FACE ( 'NONE', ( #360, #941 ), #705, .T. ) ;
#399 = FACE_BOUND ( 'NONE', #474, .T. ) ;
#400 = FACE_OUTER_BOUND ( 'NONE', #1208, .T. ) ;
#401 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#402 = ORIENTED_EDGE ( 'NONE', *, *, #468, .F. ) ;
#403 = ADVANCED_FACE ( 'NONE', ( #1048 ), #384, .T. ) ;
#404 = EDGE_LOOP ( 'NONE', ( #990, #61, #276, #300 ) ) ;
#405 =( GEOMETRIC_REPRESENTATION_CONTEXT ( 3 ) GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT ( ( #1023 ) ) GLOBAL_UNIT_ASSIGNED_CONTEXT ( ( #1233, #448, #1040 ) ) REPRESENTATION_CONTEXT ( 'NONE', 'WORKASPACE' ) );
#406 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, 1.149564428008260200 ) ) ;
#407 = VERTEX_POINT ( 'NONE', #998 ) ;
#408 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, 1.510000000000000000 ) ) ;
#409 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, -1.343604159877737700 ) ) ;
#410 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#411 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#412 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, -1.317296980185827200 ) ) ;
#413 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#414 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, 1.499999999999999800 ) ) ;
#415 = EDGE_CURVE ( 'NONE', #1024, #840, #1159, .T. ) ;
#416 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#417 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#418 = AXIS2_PLACEMENT_3D ( 'NONE', #564, #1050, #571 ) ;
#419 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#420 = CONICAL_SURFACE ( 'NONE', #148, 3.000000000000000900, 0.09075712110369781000 ) ;
#421 = CARTESIAN_POINT ( 'NONE',  ( 1.373890351384556600, -3.781165566125996700E-016, -1.510000000000000200 ) ) ;
#422 = FACE_OUTER_BOUND ( 'NONE', #895, .T. ) ;
#423 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#424 = EDGE_LOOP ( 'NONE', ( #546, #660, #436, #625 ) ) ;
#425 = ORIENTED_EDGE ( 'NONE', *, *, #966, .T. ) ;
#426 = VERTEX_POINT ( 'NONE', #995 ) ;
#427 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#428 = EDGE_CURVE ( 'NONE', #182, #1213, #194, .T. ) ;
#429 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#430 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, 1.499999999999999800 ) ) ;
#431 = AXIS2_PLACEMENT_3D ( 'NONE', #102, #199, #876 ) ;
#432 = CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT ( #397, #1219, ( #248 ) ) ;
#433 = COORDINATED_UNIVERSAL_TIME_OFFSET ( 6, 0, .BEHIND. ) ;
#434 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, -1.510000000000000000 ) ) ;
#435 = CIRCLE ( 'NONE', #466, 2.318601038761341400 ) ;
#436 = ORIENTED_EDGE ( 'NONE', *, *, #160, .T. ) ;
#437 = VECTOR ( 'NONE', #183, 39.37007874015748100 ) ;
#438 = VERTEX_POINT ( 'NONE', #793 ) ;
#439 = EDGE_CURVE ( 'NONE', #628, #456, #1086, .T. ) ;
#440 = VERTEX_POINT ( 'NONE', #1079 ) ;
#441 = ORIENTED_EDGE ( 'NONE', *, *, #853, .T. ) ;
#442 = CARTESIAN_POINT ( 'NONE',  ( -2.308601038761341600, -2.636475114701194700E-016, 1.499999999999999800 ) ) ;
#443 = ORIENTED_EDGE ( 'NONE', *, *, #195, .T. ) ;
#444 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#445 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#446 = AXIS2_PLACEMENT_3D ( 'NONE', #129, #894, #1194 ) ;
#447 = AXIS2_PLACEMENT_3D ( 'NONE', #409, #613, #228 ) ;
#448 =( NAMED_UNIT ( * ) PLANE_ANGLE_UNIT ( ) SI_UNIT ( $, .RADIAN. ) );
#449 = AXIS2_PLACEMENT_3D ( 'NONE', #274, #1145, #954 ) ;
#450 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#451 = ORIENTED_EDGE ( 'NONE', *, *, #195, .F. ) ;
#452 = FACE_OUTER_BOUND ( 'NONE', #669, .T. ) ;
#453 = CARTESIAN_POINT ( 'NONE',  ( -0.5000000000000002200, -5.463695987328526400E-016, -1.624999999999999800 ) ) ;
#454 = FACE_OUTER_BOUND ( 'NONE', #557, .T. ) ;
#455 = CIRCLE ( 'NONE', #187, 2.477509829367682900 ) ;
#456 = VERTEX_POINT ( 'NONE', #221 ) ;
#457 = EDGE_CURVE ( 'NONE', #1049, #943, #682, .T. ) ;
#458 = ORIENTED_EDGE ( 'NONE', *, *, #896, .F. ) ;
#459 = MECHANICAL_CONTEXT ( 'NONE', #266, 'mechanical' ) ;
#460 = ORIENTED_EDGE ( 'NONE', *, *, #949, .F. ) ;
#461 = AXIS2_PLACEMENT_3D ( 'NONE', #507, #1186, #207 ) ;
#462 = CARTESIAN_POINT ( 'NONE',  ( 0.9699999999999997500, 0.0000000000000000000, 1.510000000000000000 ) ) ;
#463 = APPROVAL_DATE_TIME ( #724, #498 ) ;
#464 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#465 = CYLINDRICAL_SURFACE ( 'NONE', #929, 1.373890351384556600 ) ;
#466 = AXIS2_PLACEMENT_3D ( 'NONE', #1115, #632, #239 ) ;
#467 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, -1.624999999999999800 ) ) ;
#468 = EDGE_CURVE ( 'NONE', #200, #440, #1251, .T. ) ;
#469 = LINE ( 'NONE', #1215, #320 ) ;
#470 = ORIENTED_EDGE ( 'NONE', *, *, #18, .F. ) ;
#471 = AXIS2_PLACEMENT_3D ( 'NONE', #736, #66, #948 ) ;
#472 = ORIENTED_EDGE ( 'NONE', *, *, #250, .T. ) ;
#473 = ORIENTED_EDGE ( 'NONE', *, *, #505, .F. ) ;
#474 = EDGE_LOOP ( 'NONE', ( #352, #1175 ) ) ;
#475 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#476 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, -1.137782192582550900 ) ) ;
#477 = CARTESIAN_POINT ( 'NONE',  ( 2.787148844773220400, -5.463695987328526400E-016, -1.266036573591456700 ) ) ;
#478 = ADVANCED_FACE ( 'NONE', ( #824 ), #136, .F. ) ;
#479 = LINE ( 'NONE', #82, #86 ) ;
#480 = ADVANCED_FACE ( 'NONE', ( #1032 ), #420, .T. ) ;
#481 = FACE_OUTER_BOUND ( 'NONE', #548, .T. ) ;
#482 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#483 = CIRCLE ( 'NONE', #79, 0.9700000000000003100 ) ;
#484 = VERTEX_POINT ( 'NONE', #536 ) ;
#485 = VERTEX_POINT ( 'NONE', #635 ) ;
#486 = VERTEX_POINT ( 'NONE', #1012 ) ;
#487 = MANIFOLD_SOLID_BREP ( 'Cut-Extrude2', #216 ) ;
#488 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, 1.510000000000000000 ) ) ;
#489 = EDGE_CURVE ( 'NONE', #840, #945, #1207, .T. ) ;
#490 = AXIS2_PLACEMENT_3D ( 'NONE', #1098, #622, #1196 ) ;
#491 = ADVANCED_FACE ( 'NONE', ( #121 ), #969, .T. ) ;
#492 = CARTESIAN_POINT ( 'NONE',  ( -0.9700000000000003100, -4.275788592155593700E-016, -1.510000000000000000 ) ) ;
#493 = PERSON_AND_ORGANIZATION ( #283, #603 ) ;
#494 = AXIS2_PLACEMENT_3D ( 'NONE', #620, #429, #1104 ) ;
#495 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#496 = FACE_OUTER_BOUND ( 'NONE', #155, .T. ) ;
#497 = LINE ( 'NONE', #19, #1223 ) ;
#498 = APPROVAL ( #766, 'UNSPECIFIED' ) ;
#499 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#500 = ORIENTED_EDGE ( 'NONE', *, *, #505, .T. ) ;
#501 = ORIENTED_EDGE ( 'NONE', *, *, #173, .F. ) ;
#502 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#503 = ADVANCED_FACE ( 'NONE', ( #860 ), #1146, .F. ) ;
#504 = ORIENTED_EDGE ( 'NONE', *, *, #132, .T. ) ;
#505 = EDGE_CURVE ( 'NONE', #848, #485, #578, .T. ) ;
#506 = ADVANCED_FACE ( 'NONE', ( #153, #481 ), #343, .T. ) ;
#507 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, -1.249626329261300400 ) ) ;
#508 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, 1.510000000000000000 ) ) ;
#509 = EDGE_CURVE ( 'NONE', #1076, #718, #1131, .T. ) ;
#510 = PRODUCT_DEFINITION_SHAPE ( 'NONE', 'NONE',  #818 ) ;
#511 = AXIS2_PLACEMENT_3D ( 'NONE', #1080, #1185, #908 ) ;
#512 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#513 = TOROIDAL_SURFACE ( 'NONE', #214, 2.508541762193590600, 0.1899999999999999700 ) ;
#514 = FACE_OUTER_BOUND ( 'NONE', #569, .T. ) ;
#515 = AXIS2_PLACEMENT_3D ( 'NONE', #217, #130, #315 ) ;
#516 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#517 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#518 = TOROIDAL_SURFACE ( 'NONE', #278, 2.508541762193590600, 0.1899999999999999700 ) ;
#519 = ORIENTED_EDGE ( 'NONE', *, *, #1228, .F. ) ;
#520 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#521 = ORIENTED_EDGE ( 'NONE', *, *, #836, .F. ) ;
#522 = ORIENTED_EDGE ( 'NONE', *, *, #220, .T. ) ;
#523 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, -1.624999999999999800 ) ) ;
#524 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#525 = EDGE_CURVE ( 'NONE', #945, #348, #911, .T. ) ;
#526 = CARTESIAN_POINT ( 'NONE',  ( 2.765916469681808800, -5.463695987328526400E-016, -1.137782192582550900 ) ) ;
#527 = CARTESIAN_POINT ( 'NONE',  ( 0.9700000000000003100, -5.463695987328526400E-016, -1.510000000000000000 ) ) ;
#528 = CIRCLE ( 'NONE', #190, 2.895381441501885700 ) ;
#529 = LINE ( 'NONE', #581, #575 ) ;
#530 = CIRCLE ( 'NONE', #1189, 2.787148844773220000 ) ;
#531 = ORIENTED_EDGE ( 'NONE', *, *, #146, .F. ) ;
#532 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#533 = ORIENTED_EDGE ( 'NONE', *, *, #468, .T. ) ;
#534 = ORIENTED_EDGE ( 'NONE', *, *, #788, .T. ) ;
#535 = EDGE_CURVE ( 'NONE', #1022, #1089, #621, .T. ) ;
#536 = CARTESIAN_POINT ( 'NONE',  ( -0.4999999999999998300, -5.463695987328526400E-016, 1.625000000000000000 ) ) ;
#537 = AXIS2_PLACEMENT_3D ( 'NONE', #839, #450, #1041 ) ;
#538 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, -1.500000000000000200 ) ) ;
#539 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#540 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#541 = CARTESIAN_POINT ( 'NONE',  ( 2.508541762193590600, -5.463695987328526400E-016, 1.504745690891149600 ) ) ;
#542 = CIRCLE ( 'NONE', #252, 0.9699999999999997500 ) ;
#543 = CYLINDRICAL_SURFACE ( 'NONE', #1179, 2.308601038761341600 ) ;
#544 = CIRCLE ( 'NONE', #1128, 0.1299999999999999800 ) ;
#545 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#546 = ORIENTED_EDGE ( 'NONE', *, *, #966, .F. ) ;
#547 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#548 = EDGE_LOOP ( 'NONE', ( #614, #1195 ) ) ;
#549 = CARTESIAN_POINT ( 'NONE',  ( -2.318601038761341400, -2.526925075823504800E-016, 1.499999999999999800 ) ) ;
#550 = EDGE_LOOP ( 'NONE', ( #522, #307, #1226, #93 ) ) ;
#551 = AXIS2_PLACEMENT_3D ( 'NONE', #855, #296, #775 ) ;
#552 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, 1.499999999999999800 ) ) ;
#553 = AXIS2_PLACEMENT_3D ( 'NONE', #50, #354, #540 ) ;
#554 = APPROVAL_STATUS ( 'not_yet_approved' ) ;
#555 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, 1.510000000000000000 ) ) ;
#556 = DIRECTION ( 'NONE',  ( 1.224646799147353200E-016, 1.000000000000000000, -0.0000000000000000000 ) ) ;
#557 = EDGE_LOOP ( 'NONE', ( #927, #157, #42, #708 ) ) ;
#558 = CALENDAR_DATE ( 2023, 7, 2 ) ;
#559 = EDGE_CURVE ( 'NONE', #1126, #1049, #763, .T. ) ;
#560 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#561 = CIRCLE ( 'NONE', #981, 1.373890351384556600 ) ;
#562 = AXIS2_PLACEMENT_3D ( 'NONE', #526, #630, #241 ) ;
#563 = CIRCLE ( 'NONE', #675, 0.9699999999999997500 ) ;
#564 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, 1.509999999999999800 ) ) ;
#565 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, -1.510000000000000000 ) ) ;
#566 = VERTEX_POINT ( 'NONE', #166 ) ;
#567 = ORIENTED_EDGE ( 'NONE', *, *, #428, .T. ) ;
#568 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#569 = EDGE_LOOP ( 'NONE', ( #889, #1036, #1063, #519 ) ) ;
#570 = CC_DESIGN_APPROVAL ( #498, ( #886 ) ) ;
#571 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#572 = AXIS2_PLACEMENT_3D ( 'NONE', #14, #311, #218 ) ;
#573 = CYLINDRICAL_SURFACE ( 'NONE', #593, 2.308601038761341600 ) ;
#574 = PLANE ( 'NONE',  #209 ) ;
#575 = VECTOR ( 'NONE', #272, 39.37007874015748100 ) ;
#576 = AXIS2_PLACEMENT_3D ( 'NONE', #1088, #905, #711 ) ;
#577 = EDGE_CURVE ( 'NONE', #231, #336, #1119, .T. ) ;
#578 = LINE ( 'NONE', #1014, #940 ) ;
#579 = FACE_OUTER_BOUND ( 'NONE', #963, .T. ) ;
#580 = AXIS2_PLACEMENT_3D ( 'NONE', #619, #34, #721 ) ;
#581 = CARTESIAN_POINT ( 'NONE',  ( 0.9700000000000003100, -5.463695987328526400E-016, 1.510000000000000000 ) ) ;
#582 = EDGE_LOOP ( 'NONE', ( #184, #213, #642, #123 ) ) ;
#583 = ORIENTED_EDGE ( 'NONE', *, *, #415, .T. ) ;
#584 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#585 = EDGE_LOOP ( 'NONE', ( #31, #1124, #1177, #531 ) ) ;
#586 = VERTEX_POINT ( 'NONE', #527 ) ;
#587 = CARTESIAN_POINT ( 'NONE',  ( 2.895381441501885700, -5.463695987328526400E-016, -1.149564428008260200 ) ) ;
#588 = ADVANCED_FACE ( 'NONE', ( #346 ), #1222, .T. ) ;
#589 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#590 = EDGE_CURVE ( 'NONE', #1067, #1089, #225, .T. ) ;
#591 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#592 = ADVANCED_FACE ( 'NONE', ( #454 ), #164, .T. ) ;
#593 = AXIS2_PLACEMENT_3D ( 'NONE', #626, #38, #1016 ) ;
#594 = CIRCLE ( 'NONE', #355, 1.373890351384556600 ) ;
#595 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#596 = FACE_OUTER_BOUND ( 'NONE', #609, .T. ) ;
#597 = DIMENSIONAL_EXPONENTS ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ;
#598 = FACE_OUTER_BOUND ( 'NONE', #424, .T. ) ;
#599 = EDGE_LOOP ( 'NONE', ( #900, #850, #743, #521 ) ) ;
#600 = EDGE_LOOP ( 'NONE', ( #472, #59, #378, #211 ) ) ;
#601 = EDGE_CURVE ( 'NONE', #1242, #756, #1003, .T. ) ;
#602 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#603 = ORGANIZATION ( 'UNSPECIFIED', 'UNSPECIFIED', '' ) ;
#604 = DIRECTION ( 'NONE',  ( 0.9865721616069692600, 0.0000000000000000000, 0.1633259622416227400 ) ) ;
#605 = CIRCLE ( 'NONE', #511, 0.1899999999999998900 ) ;
#606 = VECTOR ( 'NONE', #928, 39.37007874015748100 ) ;
#607 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, 1.504745690891149600 ) ) ;
#608 = TOROIDAL_SURFACE ( 'NONE', #629, 2.765916469681808800, 0.1300000000000000000 ) ;
#609 = EDGE_LOOP ( 'NONE', ( #212, #197, #1122, #379 ) ) ;
#610 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 2.318601038761340900, -1.499999999999999800 ) ) ;
#611 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.510000000000000200 ) ) ;
#612 = EDGE_LOOP ( 'NONE', ( #229, #139, #375, #451 ) ) ;
#613 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#614 = ORIENTED_EDGE ( 'NONE', *, *, #1103, .T. ) ;
#615 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#616 = CARTESIAN_POINT ( 'NONE',  ( -2.508541762193590600, -5.463695987328526400E-016, -1.504745690891149200 ) ) ;
#617 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#618 = FACE_OUTER_BOUND ( 'NONE', #404, .T. ) ;
#619 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, -1.266036573591456700 ) ) ;
#620 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.510000000000000000 ) ) ;
#621 = CIRCLE ( 'NONE', #471, 1.373890351384556600 ) ;
#622 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#623 = CIRCLE ( 'NONE', #778, 1.373890351384556600 ) ;
#624 = MANIFOLD_SOLID_BREP ( 'Split1[1]', #866 ) ;
#625 = ORIENTED_EDGE ( 'NONE', *, *, #601, .F. ) ;
#626 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, -1.510393700787402000 ) ) ;
#627 = EDGE_CURVE ( 'NONE', #1197, #1091, #469, .T. ) ;
#628 = VERTEX_POINT ( 'NONE', #442 ) ;
#629 = AXIS2_PLACEMENT_3D ( 'NONE', #135, #999, #806 ) ;
#630 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -1.000000000000000000, 0.0000000000000000000 ) ) ;
#631 = ORIENTED_EDGE ( 'NONE', *, *, #821, .T. ) ;
#632 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#633 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, -1.624999999999999800 ) ) ;
#634 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#635 = CARTESIAN_POINT ( 'NONE',  ( -3.000000000000000900, -5.463695987328526400E-016, 0.0000000000000000000 ) ) ;
#636 = CIRCLE ( 'NONE', #1245, 0.5000000000000001100 ) ;
#637 = EDGE_CURVE ( 'NONE', #646, #1051, #88, .T. ) ;
#638 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, 1.499999999999999800 ) ) ;
#639 = CYLINDRICAL_SURFACE ( 'NONE', #363, 0.5000000000000001100 ) ;
#640 = EDGE_LOOP ( 'NONE', ( #832, #677, #879, #1211 ) ) ;
#641 = CARTESIAN_POINT ( 'NONE',  ( 2.886275095120054900, -1.929028430631028600E-016, 1.249626329261300400 ) ) ;
#642 = ORIENTED_EDGE ( 'NONE', *, *, #1031, .T. ) ;
#643 = ORIENTED_EDGE ( 'NONE', *, *, #77, .F. ) ;
#644 = CARTESIAN_POINT ( 'NONE',  ( 1.373890351384556600, -3.781165566125996700E-016, 1.510000000000000000 ) ) ;
#645 = EDGE_CURVE ( 'NONE', #426, #74, #358, .T. ) ;
#646 = VERTEX_POINT ( 'NONE', #845 ) ;
#647 = AXIS2_PLACEMENT_3D ( 'NONE', #784, #1081, #703 ) ;
#648 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, -1.510000000000000000 ) ) ;
#649 = AXIS2_PLACEMENT_3D ( 'NONE', #508, #329, #795 ) ;
#650 = AXIS2_PLACEMENT_3D ( 'NONE', #872, #1247, #965 ) ;
#651 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#652 = LINE ( 'NONE', #962, #437 ) ;
#653 = LINE ( 'NONE', #668, #305 ) ;
#654 = EDGE_CURVE ( 'NONE', #1227, #182, #712, .T. ) ;
#655 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#656 = ORIENTED_EDGE ( 'NONE', *, *, #1176, .T. ) ;
#657 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, -1.266036573591456700 ) ) ;
#658 = CARTESIAN_POINT ( 'NONE',  ( 1.373890351384556600, -3.781165566125996700E-016, -1.510000000000000000 ) ) ;
#659 = EDGE_LOOP ( 'NONE', ( #1065, #687, #959, #1225 ) ) ;
#660 = ORIENTED_EDGE ( 'NONE', *, *, #738, .T. ) ;
#661 = APPLICATION_PROTOCOL_DEFINITION ( 'international standard', 'config_control_design', 1994, #266 ) ;
#662 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, 1.625000000000000000 ) ) ;
#663 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#664 = CIRCLE ( 'NONE', #1235, 1.373890351384556600 ) ;
#665 = AXIS2_PLACEMENT_3D ( 'NONE', #638, #332, #249 ) ;
#666 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, -1.249626329261300400 ) ) ;
#667 = EDGE_CURVE ( 'NONE', #200, #231, #956, .T. ) ;
#668 = CARTESIAN_POINT ( 'NONE',  ( 0.5000000000000001100, -5.463695987328526400E-016, 1.510000000000000000 ) ) ;
#669 = EDGE_LOOP ( 'NONE', ( #847, #684 ) ) ;
#670 = AXIS2_PLACEMENT_3D ( 'NONE', #28, #512, #1095 ) ;
#671 = FACE_OUTER_BOUND ( 'NONE', #880, .T. ) ;
#672 = VECTOR ( 'NONE', #851, 39.37007874015748100 ) ;
#673 = ORIENTED_EDGE ( 'NONE', *, *, #457, .T. ) ;
#674 = ORIENTED_EDGE ( 'NONE', *, *, #116, .T. ) ;
#675 = AXIS2_PLACEMENT_3D ( 'NONE', #1097, #1053, #291 ) ;
#676 = EDGE_LOOP ( 'NONE', ( #25, #1198 ) ) ;
#677 = ORIENTED_EDGE ( 'NONE', *, *, #1216, .T. ) ;
#678 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, -1.510000000000000000 ) ) ;
#679 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#680 = CIRCLE ( 'NONE', #1165, 3.000000000000000900 ) ;
#681 = ADVANCED_FACE ( 'NONE', ( #54 ), #210, .T. ) ;
#682 = CIRCLE ( 'NONE', #163, 1.373890351384556600 ) ;
#683 = VECTOR ( 'NONE', #1140, 39.37007874015748100 ) ;
#684 = ORIENTED_EDGE ( 'NONE', *, *, #509, .T. ) ;
#685 = ADVANCED_FACE ( 'NONE', ( #796 ), #892, .T. ) ;
#686 = EDGE_LOOP ( 'NONE', ( #1149, #389, #57, #168 ) ) ;
#687 = ORIENTED_EDGE ( 'NONE', *, *, #590, .T. ) ;
#688 = ADVANCED_FACE ( 'NONE', ( #1060 ), #639, .F. ) ;
#689 = EDGE_CURVE ( 'NONE', #1089, #1022, #594, .T. ) ;
#690 = AXIS2_PLACEMENT_3D ( 'NONE', #1168, #691, #380 ) ;
#691 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#692 = LINE ( 'NONE', #1229, #118 ) ;
#693 = AXIS2_PLACEMENT_3D ( 'NONE', #735, #634, #1121 ) ;
#694 = CIRCLE ( 'NONE', #113, 0.1899999999999998900 ) ;
#695 = CARTESIAN_POINT ( 'NONE',  ( 1.373890351384556600, -3.781165566125996700E-016, -1.500000000000000200 ) ) ;
#696 = CIRCLE ( 'NONE', #418, 0.9700000000000003100 ) ;
#697 = EDGE_LOOP ( 'NONE', ( #757, #500, #768, #716 ) ) ;
#698 = EDGE_LOOP ( 'NONE', ( #862, #534, #1134, #126 ) ) ;
#699 = ADVANCED_FACE ( 'NONE', ( #1157 ), #543, .F. ) ;
#700 = CARTESIAN_POINT ( 'NONE',  ( -1.373890351384556600, -5.463695987328526400E-016, 1.499999999999999800 ) ) ;
#701 = EDGE_CURVE ( 'NONE', #718, #1076, #696, .T. ) ;
#702 = EDGE_LOOP ( 'NONE', ( #198, #504, #583, #150 ) ) ;
#703 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 1.224646799147353900E-016, 0.0000000000000000000 ) ) ;
#704 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#705 = PLANE ( 'NONE',  #1056 ) ;
#706 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#707 = PLANE ( 'NONE',  #649 ) ;
#708 = ORIENTED_EDGE ( 'NONE', *, *, #909, .F. ) ;
#709 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#710 = FACE_OUTER_BOUND ( 'NONE', #1241, .T. ) ;
#711 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#712 = LINE ( 'NONE', #69, #843 ) ;
#713 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, -1.510000000000000000 ) ) ;
#714 = CIRCLE ( 'NONE', #1217, 2.895381441501885300 ) ;
#715 = ORIENTED_EDGE ( 'NONE', *, *, #1216, .F. ) ;
#716 = ORIENTED_EDGE ( 'NONE', *, *, #525, .F. ) ;
#717 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, -0.0000000000000000000 ) ) ;
#718 = VERTEX_POINT ( 'NONE', #280 ) ;
#719 = CARTESIAN_POINT ( 'NONE',  ( -2.308601038761341600, -2.636475114701194700E-016, -1.510393700787402000 ) ) ;
#720 = EDGE_LOOP ( 'NONE', ( #125, #783, #9, #460 ) ) ;
#721 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#722 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#723 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, -1.499999999999999800 ) ) ;
#724 = DATE_AND_TIME ( #1015, #985 ) ;
#725 = CARTESIAN_POINT ( 'NONE',  ( 0.5000000000000001100, -5.463695987328526400E-016, -1.510000000000000000 ) ) ;
#726 = CIRCLE ( 'NONE', #690, 0.4999999999999998300 ) ;
#727 = VECTOR ( 'NONE', #167, 39.37007874015748100 ) ;
#728 = ORIENTED_EDGE ( 'NONE', *, *, #359, .F. ) ;
#729 = AXIS2_PLACEMENT_3D ( 'NONE', #47, #53, #246 ) ;
#730 = EDGE_CURVE ( 'NONE', #1204, #289, #192, .T. ) ;
#731 = ORIENTED_EDGE ( 'NONE', *, *, #974, .T. ) ;
#732 = EDGE_LOOP ( 'NONE', ( #864, #973, #232, #643 ) ) ;
#733 = AXIS2_PLACEMENT_3D ( 'NONE', #357, #547, #62 ) ;
#734 = ORIENTED_EDGE ( 'NONE', *, *, #949, .T. ) ;
#735 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, -1.625000000000000000 ) ) ;
#736 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, 1.499999999999999800 ) ) ;
#737 = TOROIDAL_SURFACE ( 'NONE', #883, 2.765916469681808800, 0.1300000000000000000 ) ;
#738 = EDGE_CURVE ( 'NONE', #407, #29, #370, .T. ) ;
#739 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#740 = VECTOR ( 'NONE', #1234, 39.37007874015748100 ) ;
#741 = CIRCLE ( 'NONE', #494, 0.9699999999999997500 ) ;
#742 = DIRECTION ( 'NONE',  ( 0.9865721616069692600, 1.208202439839860200E-016, -0.1633259622416231800 ) ) ;
#743 = ORIENTED_EDGE ( 'NONE', *, *, #810, .T. ) ;
#744 = EDGE_LOOP ( 'NONE', ( #674, #567 ) ) ;
#745 = ORIENTED_EDGE ( 'NONE', *, *, #383, .T. ) ;
#746 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, 0.0000000000000000000 ) ) ;
#747 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#748 = EDGE_CURVE ( 'NONE', #1254, #485, #652, .T. ) ;
#749 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#750 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, -0.0000000000000000000 ) ) ;
#751 = LINE ( 'NONE', #809, #1144 ) ;
#752 = TOROIDAL_SURFACE ( 'NONE', #650, 2.508541762193590600, 0.1899999999999999700 ) ;
#753 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#754 = ORIENTED_EDGE ( 'NONE', *, *, #1255, .F. ) ;
#755 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#756 = VERTEX_POINT ( 'NONE', #462 ) ;
#757 = ORIENTED_EDGE ( 'NONE', *, *, #316, .T. ) ;
#758 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 2.318601038761340900, 1.499999999999999800 ) ) ;
#759 = EDGE_CURVE ( 'NONE', #646, #897, #1173, .T. ) ;
#760 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, 1.510000000000000000 ) ) ;
#761 = FACE_BOUND ( 'NONE', #26, .T. ) ;
#762 = AXIS2_PLACEMENT_3D ( 'NONE', #1123, #1127, #1039 ) ;
#763 = LINE ( 'NONE', #1112, #606 ) ;
#764 = VECTOR ( 'NONE', #615, 39.37007874015748100 ) ;
#765 = ORIENTED_EDGE ( 'NONE', *, *, #937, .F. ) ;
#766 = APPROVAL_STATUS ( 'not_yet_approved' ) ;
#767 = CARTESIAN_POINT ( 'NONE',  ( 0.5000000000000002200, -4.851372587754849700E-016, -1.624999999999999800 ) ) ;
#768 = ORIENTED_EDGE ( 'NONE', *, *, #1255, .T. ) ;
#769 = ADVANCED_FACE ( 'NONE', ( #286, #181 ), #189, .T. ) ;
#770 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, 1.625000000000000000 ) ) ;
#771 = ORIENTED_EDGE ( 'NONE', *, *, #748, .F. ) ;
#772 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#773 = EDGE_CURVE ( 'NONE', #328, #44, #255, .T. ) ;
#774 = ADVANCED_FACE ( 'NONE', ( #514 ), #22, .T. ) ;
#775 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#776 = AXIS2_PLACEMENT_3D ( 'NONE', #434, #1206, #932 ) ;
#777 = DATE_AND_TIME ( #874, #907 ) ;
#778 = AXIS2_PLACEMENT_3D ( 'NONE', #408, #8, #401 ) ;
#779 = FACE_OUTER_BOUND ( 'NONE', #323, .T. ) ;
#780 = ADVANCED_FACE ( 'NONE', ( #1059, #400 ), #574, .T. ) ;
#781 = CARTESIAN_POINT ( 'NONE',  ( -2.895381441501885700, -1.853815981284529900E-016, -1.149564428008260200 ) ) ;
#782 = ORIENTED_EDGE ( 'NONE', *, *, #701, .F. ) ;
#783 = ORIENTED_EDGE ( 'NONE', *, *, #980, .T. ) ;
#784 = CARTESIAN_POINT ( 'NONE',  ( -2.508541762193590600, -2.391618347730684700E-016, 1.504745690891149600 ) ) ;
#785 = EDGE_LOOP ( 'NONE', ( #1008, #470 ) ) ;
#786 = ORIENTED_EDGE ( 'NONE', *, *, #244, .F. ) ;
#787 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#788 = EDGE_CURVE ( 'NONE', #1227, #484, #1220, .T. ) ;
#789 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#790 = ADVANCED_FACE ( 'NONE', ( #399, #710 ), #1139, .T. ) ;
#791 = AXIS2_PLACEMENT_3D ( 'NONE', #869, #1151, #1054 ) ;
#792 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#793 = CARTESIAN_POINT ( 'NONE',  ( -2.308601038761341600, -2.636475114701194700E-016, -1.499999999999999800 ) ) ;
#794 = CIRCLE ( 'NONE', #227, 0.5000000000000001100 ) ;
#795 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, -0.0000000000000000000 ) ) ;
#796 = FACE_OUTER_BOUND ( 'NONE', #640, .T. ) ;
#797 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#798 = FACE_OUTER_BOUND ( 'NONE', #702, .T. ) ;
#799 = CARTESIAN_POINT ( 'NONE',  ( -2.318601038761341400, -5.463695987328526400E-016, -1.499999999999999800 ) ) ;
#800 = EDGE_LOOP ( 'NONE', ( #1136, #425 ) ) ;
#801 = VERTEX_POINT ( 'NONE', #1249 ) ;
#802 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#803 = ORIENTED_EDGE ( 'NONE', *, *, #105, .F. ) ;
#804 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#805 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#806 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#807 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, -1.624999999999999800 ) ) ;
#808 = CIRCLE ( 'NONE', #188, 0.9699999999999997500 ) ;
#809 = CARTESIAN_POINT ( 'NONE',  ( -1.373890351384556600, -5.463695987328526400E-016, -1.510000000000000000 ) ) ;
#810 = EDGE_CURVE ( 'NONE', #566, #231, #270, .T. ) ;
#811 = VECTOR ( 'NONE', #977, 39.37007874015748100 ) ;
#812 = FACE_OUTER_BOUND ( 'NONE', #180, .T. ) ;
#813 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#814 = AXIS2_PLACEMENT_3D ( 'NONE', #109, #304, #983 ) ;
#815 = ORIENTED_EDGE ( 'NONE', *, *, #186, .F. ) ;
#816 = ORIENTED_EDGE ( 'NONE', *, *, #535, .T. ) ;
#817 = PLANE ( 'NONE',  #175 ) ;
#818 = PRODUCT_DEFINITION ( 'UNKNOWN', '', #325, #1058 ) ;
#819 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 1.224646799147353500E-016, 0.0000000000000000000 ) ) ;
#820 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, 0.0000000000000000000 ) ) ;
#821 = EDGE_CURVE ( 'NONE', #586, #718, #529, .T. ) ;
#822 = CARTESIAN_POINT ( 'NONE',  ( -1.373890351384556600, -5.463695987328526400E-016, -1.500000000000000200 ) ) ;
#823 = CYLINDRICAL_SURFACE ( 'NONE', #431, 2.308601038761341600 ) ;
#824 = FACE_OUTER_BOUND ( 'NONE', #310, .T. ) ;
#825 = LINE ( 'NONE', #282, #683 ) ;
#826 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#827 = EDGE_CURVE ( 'NONE', #484, #1213, #479, .T. ) ;
#828 = CLOSED_SHELL ( 'NONE', ( #887, #1167, #3, #1174, #478, #780, #592, #398, #790, #685, #15, #868 ) ) ;
#829 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#830 = ORIENTED_EDGE ( 'NONE', *, *, #773, .F. ) ;
#831 = AXIS2_PLACEMENT_3D ( 'NONE', #152, #920, #233 ) ;
#832 = ORIENTED_EDGE ( 'NONE', *, *, #590, .F. ) ;
#833 = APPLICATION_CONTEXT ( 'configuration controlled 3d designs of mechanical parts and assemblies' ) ;
#834 = DIRECTION ( 'NONE',  ( -0.9865721616069692600, 1.208202439839859900E-016, 0.1633259622416227400 ) ) ;
#835 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#836 = EDGE_CURVE ( 'NONE', #336, #231, #319, .T. ) ;
#837 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, -1.510000000000000000 ) ) ;
#838 = DIRECTION ( 'NONE',  ( -0.9865721616069692600, 0.0000000000000000000, -0.1633259622416231800 ) ) ;
#839 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, 1.266036573591456900 ) ) ;
#840 = VERTEX_POINT ( 'NONE', #477 ) ;
#841 = AXIS2_PLACEMENT_3D ( 'NONE', #1055, #475, #191 ) ;
#842 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#843 = VECTOR ( 'NONE', #651, 39.37007874015748100 ) ;
#844 = CYLINDRICAL_SURFACE ( 'NONE', #551, 0.9700000000000003100 ) ;
#845 = CARTESIAN_POINT ( 'NONE',  ( 0.3750000000000002200, -5.463695987328526400E-016, -1.624999999999999800 ) ) ;
#846 = AXIS2_PLACEMENT_3D ( 'NONE', #156, #43, #819 ) ;
#847 = ORIENTED_EDGE ( 'NONE', *, *, #701, .T. ) ;
#848 = VERTEX_POINT ( 'NONE', #781 ) ;
#849 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#850 = ORIENTED_EDGE ( 'NONE', *, *, #974, .F. ) ;
#851 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#852 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#853 = EDGE_CURVE ( 'NONE', #756, #29, #808, .T. ) ;
#854 = APPROVAL_ROLE ( '' ) ;
#855 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, 1.510000000000000000 ) ) ;
#856 = AXIS2_PLACEMENT_3D ( 'NONE', #193, #387, #381 ) ;
#857 = COORDINATED_UNIVERSAL_TIME_OFFSET ( 6, 0, .BEHIND. ) ;
#858 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#859 = CIRCLE ( 'NONE', #951, 0.3750000000000002200 ) ;
#860 = FACE_OUTER_BOUND ( 'NONE', #978, .T. ) ;
#861 = AXIS2_PLACEMENT_3D ( 'NONE', #666, #584, #1243 ) ;
#862 = ORIENTED_EDGE ( 'NONE', *, *, #654, .F. ) ;
#863 = EDGE_LOOP ( 'NONE', ( #993, #262 ) ) ;
#864 = ORIENTED_EDGE ( 'NONE', *, *, #146, .T. ) ;
#865 = AXIS2_PLACEMENT_3D ( 'NONE', #723, #919, #1110 ) ;
#866 = CLOSED_SHELL ( 'NONE', ( #201, #882, #979, #108, #588, #101, #480, #403, #699, #1253, #491, #774, #392, #989, #506, #203, #386, #96, #681, #769 ) ) ;
#867 = EDGE_LOOP ( 'NONE', ( #1021, #1029 ) ) ;
#868 = ADVANCED_FACE ( 'NONE', ( #1072 ), #823, .T. ) ;
#869 = CARTESIAN_POINT ( 'NONE',  ( 2.765916469681808800, -5.463695987328526400E-016, 1.137782192582550900 ) ) ;
#870 = EDGE_CURVE ( 'NONE', #484, #1227, #726, .T. ) ;
#871 = ADVANCED_FACE ( 'NONE', ( #1047, #208 ), #1158, .T. ) ;
#872 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, -1.504745690891149200 ) ) ;
#873 = EDGE_LOOP ( 'NONE', ( #458, #1120, #1163, #112 ) ) ;
#874 = CALENDAR_DATE ( 2023, 7, 2 ) ;
#875 = VECTOR ( 'NONE', #338, 39.37007874015748100 ) ;
#876 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#877 = CIRCLE ( 'NONE', #647, 0.1899999999999998900 ) ;
#878 = VERTEX_POINT ( 'NONE', #12 ) ;
#879 = ORIENTED_EDGE ( 'NONE', *, *, #1169, .T. ) ;
#880 = EDGE_LOOP ( 'NONE', ( #1143, #128, #110, #1052 ) ) ;
#881 = EDGE_CURVE ( 'NONE', #76, #486, #794, .T. ) ;
#882 = ADVANCED_FACE ( 'NONE', ( #496 ), #737, .T. ) ;
#883 = AXIS2_PLACEMENT_3D ( 'NONE', #204, #294, #499 ) ;
#884 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, 1.266036573591456900 ) ) ;
#885 = CARTESIAN_POINT ( 'NONE',  ( -2.787148844773218700, -5.463695987328526400E-016, 1.266036573591456900 ) ) ;
#886 = SECURITY_CLASSIFICATION ( '', '', #1248 ) ;
#887 = ADVANCED_FACE ( 'NONE', ( #285 ), #465, .T. ) ;
#888 = PERSON_AND_ORGANIZATION ( #283, #603 ) ;
#889 = ORIENTED_EDGE ( 'NONE', *, *, #1116, .F. ) ;
#890 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, 1.249626329261300400 ) ) ;
#891 = CYLINDRICAL_SURFACE ( 'NONE', #729, 1.373890351384556600 ) ;
#892 = CYLINDRICAL_SURFACE ( 'NONE', #1034, 1.373890351384556600 ) ;
#893 = ADVANCED_FACE ( 'NONE', ( #52 ), #986, .T. ) ;
#894 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#895 = EDGE_LOOP ( 'NONE', ( #473, #277, #45, #960 ) ) ;
#896 = EDGE_CURVE ( 'NONE', #438, #801, #968, .T. ) ;
#897 = VERTEX_POINT ( 'NONE', #309 ) ;
#898 = VERTEX_POINT ( 'NONE', #492 ) ;
#899 = CARTESIAN_POINT ( 'NONE',  ( 2.787148844773218700, -2.050423075829760900E-016, 1.266036573591456900 ) ) ;
#900 = ORIENTED_EDGE ( 'NONE', *, *, #46, .F. ) ;
#901 = VERTEX_POINT ( 'NONE', #695 ) ;
#902 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#903 = CARTESIAN_POINT ( 'NONE',  ( -0.3750000000000002200, -5.004453437648268600E-016, 1.625000000000000000 ) ) ;
#904 = AXIS2_PLACEMENT_3D ( 'NONE', #1202, #722, #140 ) ;
#905 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#906 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#907 = LOCAL_TIME ( 10, 53, 40.00000000000000000, #104 ) ;
#908 = DIRECTION ( 'NONE',  ( -1.000000000000000000, -1.224646799147353900E-016, 0.0000000000000000000 ) ) ;
#909 = EDGE_CURVE ( 'NONE', #943, #1049, #39, .T. ) ;
#910 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#911 = LINE ( 'NONE', #1026, #875 ) ;
#912 = CIRCLE ( 'NONE', #572, 2.895381441501885700 ) ;
#913 = ORIENTED_EDGE ( 'NONE', *, *, #836, .T. ) ;
#914 = CARTESIAN_POINT ( 'NONE',  ( -2.308601038761341600, -2.636475114701194700E-016, -1.499999999999999800 ) ) ;
#915 = EDGE_CURVE ( 'NONE', #897, #371, #859, .T. ) ;
#916 = ORIENTED_EDGE ( 'NONE', *, *, #821, .F. ) ;
#917 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#918 = VERTEX_POINT ( 'NONE', #1154 ) ;
#919 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#920 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#921 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#922 = APPROVAL_DATE_TIME ( #302, #394 ) ;
#923 = CIRCLE ( 'NONE', #1046, 2.308601038761341600 ) ;
#924 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#925 = EDGE_CURVE ( 'NONE', #1126, #901, #1205, .T. ) ;
#926 = VECTOR ( 'NONE', #1230, 39.37007874015748100 ) ;
#927 = ORIENTED_EDGE ( 'NONE', *, *, #275, .F. ) ;
#928 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#929 = AXIS2_PLACEMENT_3D ( 'NONE', #1070, #393, #482 ) ;
#930 = ORIENTED_EDGE ( 'NONE', *, *, #105, .T. ) ;
#931 = EDGE_LOOP ( 'NONE', ( #786, #731, #141, #1193 ) ) ;
#932 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#933 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#934 = CARTESIAN_POINT ( 'NONE',  ( -0.9699999999999997500, 1.187907395172932200E-016, 1.510000000000000000 ) ) ;
#935 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#936 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#937 = EDGE_CURVE ( 'NONE', #1148, #918, #636, .T. ) ;
#938 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, -1.510393700787402000 ) ) ;
#939 = ORIENTED_EDGE ( 'NONE', *, *, #1092, .F. ) ;
#940 = VECTOR ( 'NONE', #144, 39.37007874015748100 ) ;
#941 = FACE_OUTER_BOUND ( 'NONE', #863, .T. ) ;
#942 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, 1.510000000000000000 ) ) ;
#943 = VERTEX_POINT ( 'NONE', #421 ) ;
#944 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#945 = VERTEX_POINT ( 'NONE', #587 ) ;
#946 = ORIENTED_EDGE ( 'NONE', *, *, #909, .T. ) ;
#947 = APPROVAL_ROLE ( '' ) ;
#948 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#949 = EDGE_CURVE ( 'NONE', #289, #1197, #333, .T. ) ;
#950 = CARTESIAN_POINT ( 'NONE',  ( 0.4999999999999998300, -4.851372587754849700E-016, 1.625000000000000000 ) ) ;
#951 = AXIS2_PLACEMENT_3D ( 'NONE', #770, #992, #16 ) ;
#952 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, -0.0000000000000000000 ) ) ;
#953 = COORDINATED_UNIVERSAL_TIME_OFFSET ( 6, 0, .BEHIND. ) ;
#954 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#955 = CIRCLE ( 'NONE', #580, 2.787148844773220000 ) ;
#956 = LINE ( 'NONE', #641, #1100 ) ;
#957 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#958 = AXIS2_PLACEMENT_3D ( 'NONE', #662, #257, #935 ) ;
#959 = ORIENTED_EDGE ( 'NONE', *, *, #535, .F. ) ;
#960 = ORIENTED_EDGE ( 'NONE', *, *, #313, .T. ) ;
#961 = ORIENTED_EDGE ( 'NONE', *, *, #759, .T. ) ;
#962 = CARTESIAN_POINT ( 'NONE',  ( -3.000000000000000900, -5.463695987328526400E-016, 0.0000000000000000000 ) ) ;
#963 = EDGE_LOOP ( 'NONE', ( #1161, #745, #782, #916 ) ) ;
#964 = CARTESIAN_POINT ( 'NONE',  ( -0.9699999999999997500, 1.187907395172932200E-016, -1.510000000000000200 ) ) ;
#965 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#966 = EDGE_CURVE ( 'NONE', #407, #1242, #542, .T. ) ;
#967 = AXIS2_PLACEMENT_3D ( 'NONE', #807, #805, #236 ) ;
#968 = CIRCLE ( 'NONE', #814, 2.308601038761341600 ) ;
#969 = TOROIDAL_SURFACE ( 'NONE', #831, 2.765916469681808800, 0.1300000000000000000 ) ;
#970 = PERSON_AND_ORGANIZATION_ROLE ( 'creator' ) ;
#971 = LINE ( 'NONE', #719, #764 ) ;
#972 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#973 = ORIENTED_EDGE ( 'NONE', *, *, #667, .T. ) ;
#974 = EDGE_CURVE ( 'NONE', #566, #1254, #1237, .T. ) ;
#975 = ORIENTED_EDGE ( 'NONE', *, *, #759, .F. ) ;
#976 = ADVANCED_FACE ( 'NONE', ( #6 ), #223, .F. ) ;
#977 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#978 = EDGE_LOOP ( 'NONE', ( #728, #930, #1135, #975 ) ) ;
#979 = ADVANCED_FACE ( 'NONE', ( #21 ), #1028, .F. ) ;
#980 = EDGE_CURVE ( 'NONE', #1204, #1024, #605, .T. ) ;
#981 = AXIS2_PLACEMENT_3D ( 'NONE', #538, #1214, #444 ) ;
#982 = ADVANCED_FACE ( 'NONE', ( #761, #452 ), #707, .F. ) ;
#983 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#984 = CARTESIAN_POINT ( 'NONE',  ( -0.5000000000000001100, -4.851372587754849700E-016, 1.510000000000000000 ) ) ;
#985 = LOCAL_TIME ( 10, 53, 40.00000000000000000, #4 ) ;
#986 = CYLINDRICAL_SURFACE ( 'NONE', #1203, 0.9700000000000003100 ) ;
#987 = CIRCLE ( 'NONE', #515, 2.477509829367681600 ) ;
#988 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, -1.624999999999999800 ) ) ;
#989 = ADVANCED_FACE ( 'NONE', ( #779 ), #513, .F. ) ;
#990 = ORIENTED_EDGE ( 'NONE', *, *, #263, .F. ) ;
#991 = ORIENTED_EDGE ( 'NONE', *, *, #299, .F. ) ;
#992 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#993 = ORIENTED_EDGE ( 'NONE', *, *, #1164, .T. ) ;
#994 = EDGE_CURVE ( 'NONE', #1091, #840, #955, .T. ) ;
#995 = CARTESIAN_POINT ( 'NONE',  ( 2.318601038761341400, -5.463695987328526400E-016, 1.499999999999999800 ) ) ;
#996 = AXIS2_PLACEMENT_3D ( 'NONE', #114, #312, #787 ) ;
#997 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, -1.500000000000000200 ) ) ;
#998 = CARTESIAN_POINT ( 'NONE',  ( -0.9699999999999997500, 1.187907395172932200E-016, -1.510000000000000200 ) ) ;
#999 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#1000 = CC_DESIGN_DATE_AND_TIME_ASSIGNMENT ( #356, #1152, ( #818 ) ) ;
#1001 = FACE_BOUND ( 'NONE', #1160, .T. ) ;
#1002 = CARTESIAN_POINT ( 'NONE',  ( 1.373890351384556600, -3.781165566125996700E-016, -1.510000000000000000 ) ) ;
#1003 = LINE ( 'NONE', #1027, #926 ) ;
#1004 = FACE_OUTER_BOUND ( 'NONE', #931, .T. ) ;
#1005 = AXIS2_PLACEMENT_3D ( 'NONE', #565, #1231, #835 ) ;
#1006 = ORIENTED_EDGE ( 'NONE', *, *, #91, .T. ) ;
#1007 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, 0.0000000000000000000 ) ) ;
#1008 = ORIENTED_EDGE ( 'NONE', *, *, #235, .F. ) ;
#1009 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#1010 = VERTEX_POINT ( 'NONE', #914 ) ;
#1011 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#1012 = CARTESIAN_POINT ( 'NONE',  ( 0.5000000000000001100, -5.463695987328526400E-016, 1.510000000000000000 ) ) ;
#1013 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -1.000000000000000000, 0.0000000000000000000 ) ) ;
#1014 = CARTESIAN_POINT ( 'NONE',  ( -2.886275095120054900, -1.929028430631028600E-016, -1.249626329261300400 ) ) ;
#1015 = CALENDAR_DATE ( 2023, 7, 2 ) ;
#1016 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#1017 = EDGE_CURVE ( 'NONE', #44, #328, #254, .T. ) ;
#1018 = FACE_OUTER_BOUND ( 'NONE', #698, .T. ) ;
#1019 = AXIS2_PLACEMENT_3D ( 'NONE', #890, #314, #802 ) ;
#1020 = CONICAL_SURFACE ( 'NONE', #861, 2.886275095120054900, 0.09075712110369781000 ) ;
#1021 = ORIENTED_EDGE ( 'NONE', *, *, #870, .F. ) ;
#1022 = VERTEX_POINT ( 'NONE', #700 ) ;
#1023 = UNCERTAINTY_MEASURE_WITH_UNIT (LENGTH_MEASURE( 1.000000000000000100E-005 ), #1233, 'distance_accuracy_value', 'NONE');
#1024 = VERTEX_POINT ( 'NONE', #23 ) ;
#1025 = ORIENTED_EDGE ( 'NONE', *, *, #220, .F. ) ;
#1026 = CARTESIAN_POINT ( 'NONE',  ( 2.886275095120054900, -5.463695987328526400E-016, -1.249626329261300400 ) ) ;
#1027 = CARTESIAN_POINT ( 'NONE',  ( 0.9699999999999997500, 0.0000000000000000000, -1.510000000000000200 ) ) ;
#1028 = TOROIDAL_SURFACE ( 'NONE', #376, 2.508541762193590600, 0.1899999999999999700 ) ;
#1029 = ORIENTED_EDGE ( 'NONE', *, *, #788, .F. ) ;
#1030 = CARTESIAN_POINT ( 'NONE',  ( -2.895381441501885300, -5.463695987328526400E-016, 1.149564428008260200 ) ) ;
#1031 = EDGE_CURVE ( 'NONE', #801, #456, #70, .T. ) ;
#1032 = FACE_OUTER_BOUND ( 'NONE', #1178, .T. ) ;
#1033 = LINE ( 'NONE', #984, #811 ) ;
#1034 = AXIS2_PLACEMENT_3D ( 'NONE', #648, #158, #944 ) ;
#1035 = ORIENTED_EDGE ( 'NONE', *, *, #994, .F. ) ;
#1036 = ORIENTED_EDGE ( 'NONE', *, *, #63, .F. ) ;
#1037 = CARTESIAN_POINT ( 'NONE',  ( 2.318601038761341400, -2.526925075823504800E-016, -1.499999999999999800 ) ) ;
#1038 = ORIENTED_EDGE ( 'NONE', *, *, #509, .F. ) ;
#1039 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#1040 =( NAMED_UNIT ( * ) SI_UNIT ( $, .STERADIAN. ) SOLID_ANGLE_UNIT ( ) );
#1041 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#1042 = AXIS2_PLACEMENT_3D ( 'NONE', #611, #417, #318 ) ;
#1043 = PERSON_AND_ORGANIZATION_ROLE ( 'creator' ) ;
#1044 = PERSON_AND_ORGANIZATION ( #283, #603 ) ;
#1045 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, 1.625000000000000000 ) ) ;
#1046 = AXIS2_PLACEMENT_3D ( 'NONE', #60, #842, #568 ) ;
#1047 = FACE_BOUND ( 'NONE', #159, .T. ) ;
#1048 = FACE_OUTER_BOUND ( 'NONE', #732, .T. ) ;
#1049 = VERTEX_POINT ( 'NONE', #1084 ) ;
#1050 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#1051 = VERTEX_POINT ( 'NONE', #327 ) ;
#1052 = ORIENTED_EDGE ( 'NONE', *, *, #559, .F. ) ;
#1053 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#1054 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#1055 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, 1.510000000000000000 ) ) ;
#1056 = AXIS2_PLACEMENT_3D ( 'NONE', #610, #789, #495 ) ;
#1057 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#1058 = DESIGN_CONTEXT ( 'detailed design', #833, 'design' ) ;
#1059 = FACE_BOUND ( 'NONE', #800, .T. ) ;
#1060 = FACE_OUTER_BOUND ( 'NONE', #317, .T. ) ;
#1061 = AXIS2_PLACEMENT_3D ( 'NONE', #414, #520, #120 ) ;
#1062 = LINE ( 'NONE', #1118, #727 ) ;
#1063 = ORIENTED_EDGE ( 'NONE', *, *, #489, .T. ) ;
#1064 = PERSON_AND_ORGANIZATION_ROLE ( 'classification_officer' ) ;
#1065 = ORIENTED_EDGE ( 'NONE', *, *, #299, .T. ) ;
#1066 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#1067 = VERTEX_POINT ( 'NONE', #644 ) ;
#1068 = AXIS2_PLACEMENT_3D ( 'NONE', #32, #122, #717 ) ;
#1069 = ADVANCED_FACE ( 'NONE', ( #1001, #179 ), #817, .T. ) ;
#1070 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, -1.510000000000000000 ) ) ;
#1071 = LOCAL_TIME ( 10, 53, 40.00000000000000000, #953 ) ;
#1072 = FACE_OUTER_BOUND ( 'NONE', #582, .T. ) ;
#1073 = CIRCLE ( 'NONE', #670, 2.308601038761341600 ) ;
#1074 = FACE_OUTER_BOUND ( 'NONE', #374, .T. ) ;
#1075 = EDGE_CURVE ( 'NONE', #901, #1126, #561, .T. ) ;
#1076 = VERTEX_POINT ( 'NONE', #143 ) ;
#1077 = ORIENTED_EDGE ( 'NONE', *, *, #244, .T. ) ;
#1078 = AXIS2_PLACEMENT_3D ( 'NONE', #884, #972, #589 ) ;
#1079 = CARTESIAN_POINT ( 'NONE',  ( -2.477509829367681600, -5.463695987328526400E-016, 1.317296980185825200 ) ) ;
#1080 = CARTESIAN_POINT ( 'NONE',  ( 2.508541762193590600, -2.391618347730684700E-016, -1.504745690891149200 ) ) ;
#1081 = DIRECTION ( 'NONE',  ( 1.224646799147353200E-016, 1.000000000000000000, -0.0000000000000000000 ) ) ;
#1082 = ADVANCED_FACE ( 'NONE', ( #1018 ), #369, .T. ) ;
#1083 = SHAPE_DEFINITION_REPRESENTATION ( #510, #133 ) ;
#1084 = CARTESIAN_POINT ( 'NONE',  ( -1.373890351384556600, -5.463695987328526400E-016, -1.510000000000000200 ) ) ;
#1085 = EDGE_CURVE ( 'NONE', #74, #426, #1250, .T. ) ;
#1086 = CIRCLE ( 'NONE', #341, 2.308601038761341600 ) ;
#1087 = CIRCLE ( 'NONE', #366, 2.477509829367682900 ) ;
#1088 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, -1.625000000000000000 ) ) ;
#1089 = VERTEX_POINT ( 'NONE', #253 ) ;
#1090 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#1091 = VERTEX_POINT ( 'NONE', #1101 ) ;
#1092 = EDGE_CURVE ( 'NONE', #426, #200, #694, .T. ) ;
#1093 = EDGE_LOOP ( 'NONE', ( #765, #142 ) ) ;
#1094 = AXIS2_PLACEMENT_3D ( 'NONE', #94, #858, #178 ) ;
#1095 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#1096 = DIRECTION ( 'NONE',  ( 0.09063258019777285800, 1.109928992376683100E-017, -0.9958843986159710000 ) ) ;
#1097 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.510000000000000200 ) ) ;
#1098 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, 1.317296980185825200 ) ) ;
#1099 = CYLINDRICAL_SURFACE ( 'NONE', #58, 2.308601038761341600 ) ;
#1100 = VECTOR ( 'NONE', #742, 39.37007874015748100 ) ;
#1101 = CARTESIAN_POINT ( 'NONE',  ( -2.787148844773220400, -2.050423075829759200E-016, -1.266036573591456700 ) ) ;
#1102 = LINE ( 'NONE', #65, #271 ) ;
#1103 = EDGE_CURVE ( 'NONE', #289, #1204, #435, .T. ) ;
#1104 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#1105 = VERTEX_POINT ( 'NONE', #234 ) ;
#1106 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, -1.510000000000000200 ) ) ;
#1107 = ORIENTED_EDGE ( 'NONE', *, *, #980, .F. ) ;
#1108 = AXIS2_PLACEMENT_3D ( 'NONE', #837, #655, #739 ) ;
#1109 = ORIENTED_EDGE ( 'NONE', *, *, #915, .F. ) ;
#1110 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#1111 = MANIFOLD_SOLID_BREP ( 'Split1[2]', #828 ) ;
#1112 = CARTESIAN_POINT ( 'NONE',  ( -1.373890351384556600, -5.463695987328526400E-016, -1.510000000000000000 ) ) ;
#1113 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#1114 = CALENDAR_DATE ( 2023, 7, 2 ) ;
#1115 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, -1.499999999999999800 ) ) ;
#1116 = EDGE_CURVE ( 'NONE', #1091, #848, #151, .T. ) ;
#1117 = AXIS2_PLACEMENT_3D ( 'NONE', #330, #1190, #147 ) ;
#1118 = CARTESIAN_POINT ( 'NONE',  ( -2.308601038761341600, -2.636475114701194700E-016, -1.510393700787402000 ) ) ;
#1119 = CIRCLE ( 'NONE', #537, 2.787148844773219600 ) ;
#1120 = ORIENTED_EDGE ( 'NONE', *, *, #35, .T. ) ;
#1121 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#1122 = ORIENTED_EDGE ( 'NONE', *, *, #577, .F. ) ;
#1123 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, -1.624999999999999800 ) ) ;
#1124 = ORIENTED_EDGE ( 'NONE', *, *, #1085, .T. ) ;
#1125 = CC_DESIGN_SECURITY_CLASSIFICATION ( #886, ( #325 ) ) ;
#1126 = VERTEX_POINT ( 'NONE', #822 ) ;
#1127 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#1128 = AXIS2_PLACEMENT_3D ( 'NONE', #1133, #556, #75 ) ;
#1129 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#1130 = PERSON_AND_ORGANIZATION ( #283, #603 ) ;
#1131 = CIRCLE ( 'NONE', #396, 0.9700000000000003100 ) ;
#1132 = VECTOR ( 'NONE', #604, 39.37007874015748900 ) ;
#1133 = CARTESIAN_POINT ( 'NONE',  ( -2.765916469681808800, -2.076425236023751800E-016, 1.137782192582550900 ) ) ;
#1134 = ORIENTED_EDGE ( 'NONE', *, *, #827, .T. ) ;
#1135 = ORIENTED_EDGE ( 'NONE', *, *, #1240, .T. ) ;
#1136 = ORIENTED_EDGE ( 'NONE', *, *, #186, .T. ) ;
#1137 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#1138 = AXIS2_PLACEMENT_3D ( 'NONE', #1045, #1246, #73 ) ;
#1139 = PLANE ( 'NONE',  #98 ) ;
#1140 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#1141 = PERSON_AND_ORGANIZATION ( #283, #603 ) ;
#1142 = CARTESIAN_POINT ( 'NONE',  ( 0.3750000000000002200, -5.463695987328526400E-016, -1.624999999999999800 ) ) ;
#1143 = ORIENTED_EDGE ( 'NONE', *, *, #925, .T. ) ;
#1144 = VECTOR ( 'NONE', #924, 39.37007874015748100 ) ;
#1145 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#1146 = CYLINDRICAL_SURFACE ( 'NONE', #967, 0.3750000000000002200 ) ;
#1147 = ORIENTED_EDGE ( 'NONE', *, *, #645, .F. ) ;
#1148 = VERTEX_POINT ( 'NONE', #725 ) ;
#1149 = ORIENTED_EDGE ( 'NONE', *, *, #870, .T. ) ;
#1150 = ORIENTED_EDGE ( 'NONE', *, *, #1017, .F. ) ;
#1151 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -1.000000000000000000, 0.0000000000000000000 ) ) ;
#1152 = DATE_TIME_ROLE ( 'creation_date' ) ;
#1153 = AXIS2_PLACEMENT_3D ( 'NONE', #161, #259, #936 ) ;
#1154 = CARTESIAN_POINT ( 'NONE',  ( -0.5000000000000001100, -4.851372587754849700E-016, -1.510000000000000000 ) ) ;
#1155 = ADVANCED_FACE ( 'NONE', ( #345, #303 ), #1199, .F. ) ;
#1156 = CALENDAR_DATE ( 2023, 7, 2 ) ;
#1157 = FACE_OUTER_BOUND ( 'NONE', #600, .T. ) ;
#1158 = PLANE ( 'NONE',  #856 ) ;
#1159 = LINE ( 'NONE', #1166, #1132 ) ;
#1160 = EDGE_LOOP ( 'NONE', ( #103, #111 ) ) ;
#1161 = ORIENTED_EDGE ( 'NONE', *, *, #235, .T. ) ;
#1162 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#1163 = ORIENTED_EDGE ( 'NONE', *, *, #1176, .F. ) ;
#1164 = EDGE_CURVE ( 'NONE', #801, #438, #1172, .T. ) ;
#1165 = AXIS2_PLACEMENT_3D ( 'NONE', #746, #78, #64 ) ;
#1166 = CARTESIAN_POINT ( 'NONE',  ( 2.318601038761341400, -5.463695987328526400E-016, -1.343604159877737700 ) ) ;
#1167 = ADVANCED_FACE ( 'NONE', ( #671 ), #891, .T. ) ;
#1168 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, 1.625000000000000000 ) ) ;
#1169 = EDGE_CURVE ( 'NONE', #878, #1022, #751, .T. ) ;
#1170 = CIRCLE ( 'NONE', #1108, 0.5000000000000001100 ) ;
#1171 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#1172 = CIRCLE ( 'NONE', #865, 2.308601038761341600 ) ;
#1173 = LINE ( 'NONE', #1142, #672 ) ;
#1174 = ADVANCED_FACE ( 'NONE', ( #238 ), #573, .T. ) ;
#1175 = ORIENTED_EDGE ( 'NONE', *, *, #160, .F. ) ;
#1176 = EDGE_CURVE ( 'NONE', #456, #628, #923, .T. ) ;
#1177 = ORIENTED_EDGE ( 'NONE', *, *, #1092, .T. ) ;
#1178 = EDGE_LOOP ( 'NONE', ( #242, #1077, #754, #771 ) ) ;
#1179 = AXIS2_PLACEMENT_3D ( 'NONE', #172, #445, #933 ) ;
#1180 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, -1.504745690891149200 ) ) ;
#1181 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, -1.317296980185827200 ) ) ;
#1182 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, 1.149564428008260200 ) ) ;
#1183 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, -1.499999999999999800 ) ) ;
#1184 = PRODUCT_RELATED_PRODUCT_CATEGORY ( 'detail', '', ( #248 ) ) ;
#1185 = DIRECTION ( 'NONE',  ( -1.224646799147353200E-016, 1.000000000000000000, 0.0000000000000000000 ) ) ;
#1186 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#1187 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#1188 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.510000000000000200 ) ) ;
#1189 = AXIS2_PLACEMENT_3D ( 'NONE', #657, #267, #539 ) ;
#1190 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#1191 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#1192 = CARTESIAN_POINT ( 'NONE',  ( 3.000000000000000900, -1.789755589886465600E-016, 0.0000000000000000000 ) ) ;
#1193 = ORIENTED_EDGE ( 'NONE', *, *, #313, .F. ) ;
#1194 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#1195 = ORIENTED_EDGE ( 'NONE', *, *, #730, .T. ) ;
#1196 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#1197 = VERTEX_POINT ( 'NONE', #367 ) ;
#1198 = ORIENTED_EDGE ( 'NONE', *, *, #169, .F. ) ;
#1199 = PLANE ( 'NONE',  #776 ) ;
#1200 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#1201 = EDGE_CURVE ( 'NONE', #1105, #44, #692, .T. ) ;
#1202 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.510000000000000200 ) ) ;
#1203 = AXIS2_PLACEMENT_3D ( 'NONE', #488, #1162, #99 ) ;
#1204 = VERTEX_POINT ( 'NONE', #1037 ) ;
#1205 = CIRCLE ( 'NONE', #10, 1.373890351384556600 ) ;
#1206 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#1207 = CIRCLE ( 'NONE', #562, 0.1299999999999999800 ) ;
#1208 = EDGE_LOOP ( 'NONE', ( #673, #946 ) ) ;
#1209 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#1210 = ORIENTED_EDGE ( 'NONE', *, *, #1240, .F. ) ;
#1211 = ORIENTED_EDGE ( 'NONE', *, *, #689, .F. ) ;
#1212 = CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT ( #888, #1064, ( #886 ) ) ;
#1213 = VERTEX_POINT ( 'NONE', #453 ) ;
#1214 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#1215 = CARTESIAN_POINT ( 'NONE',  ( -2.318601038761341400, -2.624228646709721400E-016, -1.343604159877737700 ) ) ;
#1216 = EDGE_CURVE ( 'NONE', #1067, #878, #664, .T. ) ;
#1217 = AXIS2_PLACEMENT_3D ( 'NONE', #1182, #516, #502 ) ;
#1218 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -5.463695987328526400E-016, 1.499999999999999800 ) ) ;
#1219 = PERSON_AND_ORGANIZATION_ROLE ( 'design_owner' ) ;
#1220 = CIRCLE ( 'NONE', #1138, 0.4999999999999998300 ) ;
#1221 = AXIS2_PLACEMENT_3D ( 'NONE', #758, #663, #952 ) ;
#1222 = CONICAL_SURFACE ( 'NONE', #553, 2.318601038761341400, 1.406735377107429100 ) ;
#1223 = VECTOR ( 'NONE', #709, 39.37007874015748100 ) ;
#1224 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#1225 = ORIENTED_EDGE ( 'NONE', *, *, #1169, .F. ) ;
#1226 = ORIENTED_EDGE ( 'NONE', *, *, #994, .T. ) ;
#1227 = VERTEX_POINT ( 'NONE', #950 ) ;
#1228 = EDGE_CURVE ( 'NONE', #848, #945, #528, .T. ) ;
#1229 = CARTESIAN_POINT ( 'NONE',  ( 2.308601038761341600, -5.463695987328526400E-016, -1.510393700787402000 ) ) ;
#1230 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#1231 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#1232 = AXIS2_PLACEMENT_3D ( 'NONE', #523, #1191, #706 ) ;
#1233 =( CONVERSION_BASED_UNIT ( 'INCH', #134 ) LENGTH_UNIT ( ) NAMED_UNIT ( #597 ) );
#1234 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#1235 = AXIS2_PLACEMENT_3D ( 'NONE', #942, #269, #174 ) ;
#1236 = APPROVAL_PERSON_ORGANIZATION ( #177, #394, #284 ) ;
#1237 = CIRCLE ( 'NONE', #80, 2.895381441501885300 ) ;
#1238 = CONICAL_SURFACE ( 'NONE', #449, 3.000000000000000900, 0.09075712110369781000 ) ;
#1239 = ORIENTED_EDGE ( 'NONE', *, *, #372, .T. ) ;
#1240 = EDGE_CURVE ( 'NONE', #371, #897, #37, .T. ) ;
#1241 = EDGE_LOOP ( 'NONE', ( #991, #715 ) ) ;
#1242 = VERTEX_POINT ( 'NONE', #176 ) ;
#1243 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#1244 = EDGE_CURVE ( 'NONE', #918, #1148, #1170, .T. ) ;
#1245 = AXIS2_PLACEMENT_3D ( 'NONE', #713, #704, #1090 ) ;
#1246 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#1247 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#1248 = SECURITY_CLASSIFICATION_LEVEL ( 'unclassified' ) ;
#1249 = CARTESIAN_POINT ( 'NONE',  ( 2.308601038761341600, -5.463695987328526400E-016, -1.499999999999999800 ) ) ;
#1250 = CIRCLE ( 'NONE', #665, 2.318601038761341400 ) ;
#1251 = CIRCLE ( 'NONE', #490, 2.477509829367681600 ) ;
#1252 = CYLINDRICAL_SURFACE ( 'NONE', #576, 0.5000000000000001100 ) ;
#1253 = ADVANCED_FACE ( 'NONE', ( #618 ), #1099, .F. ) ;
#1254 = VERTEX_POINT ( 'NONE', #1030 ) ;
#1255 = EDGE_CURVE ( 'NONE', #485, #348, #680, .T. ) ;
#1256 = ORIENTED_EDGE ( 'NONE', *, *, #1085, .F. ) ;
ENDSEC;
END-ISO-10303-21;
